[tox]
envlist = py3, lint
skip_missing_interpreters = true

[testenv:py3]
deps=
    -rrequirements.txt
commands=
    pytest --doctest-modules stone/deployment/service_spec.py stone/utils.py
    pytest {posargs}
    mypy --config-file=../mypy.ini -p stone

[tool:pytest]
norecursedirs = .* _* virtualenv

[flake8]
max-line-length = 100
exclude =
    __pycache__

[testenv:lint]
deps = 
    -rrequirements-lint.txt
commands =
    flake8 {posargs:stone}
    rstcheck --report info --debug README.rst

