# stone

./: .githubmap  .gitignore  .gitmodules  .mailmap  .organizationmap  .peoplemap  CMakeLists.txt  CONTRIBUTING.rst  COPYING  CodingStyle  PendingReleaseNotes  README.FreeBSD  README.aix  README.md  README.solaris  README.windows.rst  SubmittingPatches-backports.rst  SubmittingPatches-kernel.rst  SubmittingPatches.rst  do_cmake.sh  do_freebsd.sh  install-deps.sh  make-dist  make-srpm.sh  pom.xml  run-make-check.sh  stone.spec.in  win32_build.sh  win32_deps_build.sh
admin/: build-doc  doc-pybind.txt  doc-requirements.txt
debian/: .gitignore  changelog  control  copyright  librados2.install  librbd1.install  libsqlite3-mod-stone-dev.install  libsqlite3-mod-stone.install  libsqlite3-mod-stone.symbols  libstonefs-dev.install  libstonefs-java.jlibs  libstonefs-jni.install  libstonefs2.install  py3dist-overrides  python3-stone-argparse.install  python3-stone-common.install  python3-stonefs.install  radosgw.dirs  radosgw.install  radosgw.postinst  rbd-mirror.install  rules  stone-base.dirs  stone-base.install  stone-base.lintian-overrides  stone-base.maintscript  stone-base.postinst  stone-base.prerm  stone-common.dirs  stone-common.install  stone-common.postinst  stone-common.postrm  stone-fuse.install  stone-grafana-dashboards.install  stone-immutable-object-cache.install  stone-mds.dirs  stone-mds.install  stone-mds.postinst  stone-mds.prerm  stone-mgr-dashboard.install  (+29 more)
doc/: architecture.rst  conf.py  foundation.rst  glossary.rst  governance.rst  index.rst
fusetrace/: Makefile  fusetrace_ll.cc
man/: CMakeLists.txt  conf.py
mirroring/: README.md  mirror-stone.sh  rsyncd.conf  test-mirrors.sh
qa/: CMakeLists.txt  README  run-standalone.sh  run_xfstests-obsolete.sh  run_xfstests.sh  run_xfstests_qemu.sh  runoncfuse.sh  runonkclient.sh  setup-chroot.sh  tox.ini  valgrind.supp
selinux/: .gitignore  CMakeLists.txt  stone.fc  stone.if  stone.te
share/: id_rsa_drop.stone.com.pub  known_hosts_drop.stone.com
src/: .gitignore  CMakeLists.txt  README  (+45 more)
src/java/: .gitignore  CMakeLists.txt  README  build.xml
src/java/java/com/stone/crush/: Bucket.java
src/java/java/com/stone/fs/: StoneAlreadyMountedException.java  StoneFileAlreadyExistsException.java  StoneFileExtent.java  StoneMount.java  StoneNativeLoader.java  StoneNotDirectoryException.java  StoneNotMountedException.java  StonePoolException.java  StoneStat.java  StoneStatVFS.java
src/java/native/: CMakeLists.txt  libstonefs_jni.cc
src/java/test/com/stone/fs/: StoneAllTests.java  StoneDoubleMountTest.java  StoneMountCreateTest.java  StoneMountTest.java  StoneUnmountedTest.java
(+5934 files in other folders)
