#
# spec file for package stone
#
# Copyright (C) 2004-2019 The Stone Project Developers. See COPYING file
# at the top-level directory of this distribution and at
# https://github.com/stonepros/stone/blob/master/COPYING
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon.
#
# This file is under the GNU Lesser General Public License, version 2.1
#
# Please submit bugfixes or comments via http://tracker.stone.com/
#

#################################################################################
# conditional build section
#
# please read http://rpm.org/user_doc/conditional_builds.html for explanation of
# bcond syntax!
#################################################################################
%bcond_with make_check
%bcond_with zbd
%bcond_with cmake_verbose_logging
%bcond_without stone_test_package
%ifarch s390
%bcond_with tcmalloc
%else
%bcond_without tcmalloc
%endif
%bcond_with system_pmdk
%if 0%{?fedora} || 0%{?rhel}
%bcond_without selinux
%ifarch x86_64 ppc64le
%bcond_without rbd_rwl_cache
%bcond_without rbd_ssd_cache
%else
%bcond_with rbd_rwl_cache
%bcond_with rbd_ssd_cache
%endif
%if 0%{?rhel} >= 8
%bcond_with stonefs_java
%else
%bcond_without stonefs_java
%endif
%bcond_without amqp_endpoint
%bcond_without kafka_endpoint
%bcond_without lttng
%bcond_without libradosstriper
%bcond_without ocf
%global luarocks_package_name luarocks
%bcond_without lua_packages
%global _remote_tarball_prefix https://download.stone.com/tarballs/
%endif
%if 0%{?suse_version}
%bcond_with amqp_endpoint
%bcond_with stonefs_java
%bcond_with kafka_endpoint
%bcond_with libradosstriper
%ifarch x86_64 aarch64 ppc64le
%bcond_without lttng
%bcond_without rbd_rwl_cache
%bcond_without rbd_ssd_cache
%else
%bcond_with lttng
%bcond_with rbd_rwl_cache
%bcond_with rbd_ssd_cache
%endif
%bcond_with ocf
%bcond_with selinux
#Compat macro for _fillupdir macro introduced in Nov 2017
%if ! %{defined _fillupdir}
%global _fillupdir /var/adm/fillup-templates
%endif
#luarocks
%if 0%{?is_opensuse}
# openSUSE
%bcond_without lua_packages
%if 0%{?sle_version}
# openSUSE Leap
%global luarocks_package_name lua53-luarocks
%else
# openSUSE Tumbleweed
%global luarocks_package_name lua54-luarocks
%endif
%else
# SLE
%bcond_with lua_packages
%endif
%endif
%bcond_with seastar
%bcond_with jaeger
%if 0%{?fedora} || 0%{?suse_version} >= 1500
# distros that ship cmd2 and/or colorama
%bcond_without stonefs_shell
%else
# distros that do _not_ ship cmd2/colorama
%bcond_with stonefs_shell
%endif
%if 0%{?fedora} || 0%{?suse_version} || 0%{?rhel} >= 8
%global weak_deps 1
%endif
%if %{with selinux}
# get selinux policy version
# Force 0.0.0 policy version for centos builds to avoid repository sync issues between rhel and centos
%if 0%{?centos}
%global _selinux_policy_version 0.0.0
%else
%{!?_selinux_policy_version: %global _selinux_policy_version 0.0.0}
%endif
%endif

%{!?_udevrulesdir: %global _udevrulesdir /lib/udev/rules.d}
%{!?tmpfiles_create: %global tmpfiles_create systemd-tmpfiles --create}
%{!?python3_pkgversion: %global python3_pkgversion 3}
%{!?python3_version_nodots: %global python3_version_nodots 3}
%{!?python3_version: %global python3_version 3}

# disable dwz which compresses the debuginfo
%global _find_debuginfo_dwz_opts %{nil}

#################################################################################
# main package definition
#################################################################################
Name:		stone
Version:	@PROJECT_VERSION@
Release:	@RPM_RELEASE@%{?dist}
%if 0%{?fedora} || 0%{?rhel}
Epoch:		2
%endif

# define _epoch_prefix macro which will expand to the empty string if epoch is
# undefined
%global _epoch_prefix %{?epoch:%{epoch}:}

Summary:	User space components of the Stone file system
License:	LGPL-2.1 and LGPL-3.0 and CC-BY-SA-3.0 and GPL-2.0 and BSL-1.0 and BSD-3-Clause and MIT
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
URL:		http://stone.com/
Source0:	%{?_remote_tarball_prefix}@TARBALL_BASENAME@.tar.bz2
%if 0%{?suse_version}
# _insert_obs_source_lines_here
ExclusiveArch:  x86_64 aarch64 ppc64le s390x
%endif
#################################################################################
# dependencies that apply across all distro families
#################################################################################
Requires:       stone-osd = %{_epoch_prefix}%{version}-%{release}
Requires:       stone-mds = %{_epoch_prefix}%{version}-%{release}
Requires:       stone-mgr = %{_epoch_prefix}%{version}-%{release}
Requires:       stone-mon = %{_epoch_prefix}%{version}-%{release}
Requires(post):	binutils
%if 0%{with stonefs_java}
BuildRequires:	java-devel
BuildRequires:	sharutils
%endif
%if 0%{with selinux}
BuildRequires:	checkpolicy
BuildRequires:	selinux-policy-devel
%endif
BuildRequires:	gperf
BuildRequires:  cmake > 3.5
BuildRequires:	cryptsetup
BuildRequires:	fuse-devel
%if 0%{with seastar}
BuildRequires:	gcc-toolset-9-gcc-c++ >= 9.2.1-2.3
%else
BuildRequires:	gcc-c++
%endif
%if 0%{with tcmalloc}
# libprofiler did not build on ppc64le until 2.7.90
%if 0%{?fedora} || 0%{?rhel} >= 8
BuildRequires:	gperftools-devel >= 2.7.90
%endif
%if 0%{?rhel} && 0%{?rhel} < 8
BuildRequires:	gperftools-devel >= 2.6.1
%endif
%if 0%{?suse_version}
BuildRequires:	gperftools-devel >= 2.4
%endif
%endif
BuildRequires:	leveldb-devel > 1.2
BuildRequires:	libaio-devel
BuildRequires:	libblkid-devel >= 2.17
BuildRequires:	cryptsetup-devel
BuildRequires:	libcurl-devel
BuildRequires:	libcap-ng-devel
BuildRequires:	fmt-devel >= 5.2.1
BuildRequires:	pkgconfig(libudev)
BuildRequires:	libnl3-devel
BuildRequires:	liboath-devel
BuildRequires:	libtool
BuildRequires:	libxml2-devel
BuildRequires:	make
BuildRequires:	ncurses-devel
BuildRequires:	libicu-devel
BuildRequires:	parted
BuildRequires:	patch
BuildRequires:	perl
BuildRequires:	pkgconfig
BuildRequires:  procps
BuildRequires:	python%{python3_pkgversion}
BuildRequires:	python%{python3_pkgversion}-devel
BuildRequires:	snappy-devel
BuildRequires:	sqlite-devel
BuildRequires:	sudo
BuildRequires:	pkgconfig(udev)
BuildRequires:	util-linux
BuildRequires:	valgrind-devel
BuildRequires:	which
BuildRequires:	xfsprogs
BuildRequires:	xfsprogs-devel
BuildRequires:	xmlstarlet
BuildRequires:	nasm
BuildRequires:	lua-devel
%if 0%{with amqp_endpoint}
BuildRequires:  librabbitmq-devel
%endif
%if 0%{with kafka_endpoint}
BuildRequires:  librdkafka-devel
%endif
%if 0%{with lua_packages}
BuildRequires:  %{luarocks_package_name}
%endif
%if 0%{with make_check}
BuildRequires:  jq
BuildRequires:	libuuid-devel
BuildRequires:	python%{python3_pkgversion}-bcrypt
BuildRequires:	python%{python3_pkgversion}-nose
BuildRequires:	python%{python3_pkgversion}-pecan
BuildRequires:	python%{python3_pkgversion}-requests
BuildRequires:	python%{python3_pkgversion}-dateutil
BuildRequires:	python%{python3_pkgversion}-coverage
BuildRequires:	python%{python3_pkgversion}-pyOpenSSL
BuildRequires:	socat
%endif
%if 0%{with zbd}
BuildRequires:  libzbd-devel
%endif
%if 0%{with jaeger}
BuildRequires:  bison
BuildRequires:  flex
%if 0%{?fedora} || 0%{?rhel}
BuildRequires:  json-devel
%endif
%if 0%{?suse_version}
BuildRequires:  nlohmann_json-devel
%endif
BuildRequires:  libevent-devel
BuildRequires:  yaml-cpp-devel
%endif
%if 0%{with system_pmdk}
BuildRequires:  libpmem-devel
BuildRequires:  libpmemobj-devel
%endif
%if 0%{with seastar}
BuildRequires:  c-ares-devel
BuildRequires:  gnutls-devel
BuildRequires:  hwloc-devel
BuildRequires:  libpciaccess-devel
BuildRequires:  lksctp-tools-devel
BuildRequires:  protobuf-devel
BuildRequires:  ragel
BuildRequires:  systemtap-sdt-devel
BuildRequires:  yaml-cpp-devel
%if 0%{?fedora}
BuildRequires:  libubsan
BuildRequires:  libasan
BuildRequires:  libatomic
%endif
%if 0%{?rhel}
BuildRequires:  gcc-toolset-9-annobin
BuildRequires:  gcc-toolset-9-libubsan-devel
BuildRequires:  gcc-toolset-9-libasan-devel
BuildRequires:  gcc-toolset-9-libatomic-devel
%endif
%endif
#################################################################################
# distro-conditional dependencies
#################################################################################
%if 0%{?suse_version}
BuildRequires:  pkgconfig(systemd)
BuildRequires:	systemd-rpm-macros
%{?systemd_requires}
PreReq:		%fillup_prereq
BuildRequires:	fdupes
BuildRequires:	net-tools
BuildRequires:	libbz2-devel
BuildRequires:	mozilla-nss-devel
BuildRequires:	keyutils-devel
BuildRequires:  libopenssl-devel
BuildRequires:  openldap2-devel
#BuildRequires:  krb5
#BuildRequires:  krb5-devel
BuildRequires:  cunit-devel
BuildRequires:	python%{python3_pkgversion}-setuptools
BuildRequires:	python%{python3_pkgversion}-Cython
BuildRequires:	python%{python3_pkgversion}-PrettyTable
BuildRequires:	python%{python3_pkgversion}-Sphinx
BuildRequires:  rdma-core-devel
BuildRequires:	liblz4-devel >= 1.7
# for prometheus-alerts
BuildRequires:  golang-github-prometheus-prometheus
%endif
%if 0%{?fedora} || 0%{?rhel}
Requires:	systemd
BuildRequires:  boost-random
BuildRequires:	nss-devel
BuildRequires:	keyutils-libs-devel
BuildRequires:	libibverbs-devel
BuildRequires:  librdmacm-devel
BuildRequires:  openldap-devel
#BuildRequires:  krb5-devel
BuildRequires:  openssl-devel
BuildRequires:  CUnit-devel
BuildRequires:	python%{python3_pkgversion}-devel
BuildRequires:	python%{python3_pkgversion}-setuptools
BuildRequires:	python%{python3_pkgversion}-Cython
BuildRequires:	python%{python3_pkgversion}-prettytable
BuildRequires:	python%{python3_pkgversion}-sphinx
BuildRequires:	lz4-devel >= 1.7
%endif
# distro-conditional make check dependencies
%if 0%{with make_check}
BuildRequires:	golang
%if 0%{?fedora} || 0%{?rhel}
BuildRequires:	golang-github-prometheus
BuildRequires:	libtool-ltdl-devel
BuildRequires:	xmlsec1
BuildRequires:	xmlsec1-devel
%ifarch x86_64
BuildRequires:	xmlsec1-nss
%endif
BuildRequires:	xmlsec1-openssl
BuildRequires:	xmlsec1-openssl-devel
BuildRequires:	python%{python3_pkgversion}-cherrypy
BuildRequires:	python%{python3_pkgversion}-jwt
BuildRequires:	python%{python3_pkgversion}-routes
BuildRequires:	python%{python3_pkgversion}-scipy
BuildRequires:	python%{python3_pkgversion}-werkzeug
BuildRequires:	python%{python3_pkgversion}-pyOpenSSL
%endif
%if 0%{?suse_version}
BuildRequires:	golang-github-prometheus-prometheus
BuildRequires:	libxmlsec1-1
BuildRequires:	libxmlsec1-nss1
BuildRequires:	libxmlsec1-openssl1
BuildRequires:	python%{python3_pkgversion}-CherryPy
BuildRequires:	python%{python3_pkgversion}-PyJWT
BuildRequires:	python%{python3_pkgversion}-Routes
BuildRequires:	python%{python3_pkgversion}-Werkzeug
BuildRequires:	python%{python3_pkgversion}-numpy-devel
BuildRequires:	xmlsec1-devel
BuildRequires:	xmlsec1-openssl-devel
%endif
%endif
# lttng and babeltrace for rbd-replay-prep
%if %{with lttng}
%if 0%{?fedora} || 0%{?rhel}
BuildRequires:	lttng-ust-devel
BuildRequires:	libbabeltrace-devel
%endif
%if 0%{?suse_version}
BuildRequires:	lttng-ust-devel
BuildRequires:  babeltrace-devel
%endif
%endif
%if 0%{?suse_version}
BuildRequires:	libexpat-devel
%endif
%if 0%{?rhel} || 0%{?fedora}
BuildRequires:	expat-devel
%endif
#hardened-cc1
%if 0%{?fedora} || 0%{?rhel}
BuildRequires:  redhat-rpm-config
%endif
%if 0%{with seastar}
%if 0%{?fedora} || 0%{?rhel}
BuildRequires:  cryptopp-devel
BuildRequires:  numactl-devel
BuildRequires:  protobuf-compiler
%endif
%if 0%{?suse_version}
BuildRequires:  libcryptopp-devel
BuildRequires:  libnuma-devel
%endif
%endif
%if 0%{?rhel} >= 8
BuildRequires:  /usr/bin/pathfix.py
%endif

%description
Stone is a massively scalable, open-source, distributed storage system that runs
on commodity hardware and delivers object, block and file system storage.


#################################################################################
# subpackages
#################################################################################
%package base
Summary:       Stone Base Package
%if 0%{?suse_version}
Group:         System/Filesystems
%endif
Provides:      stone-test:/usr/bin/stone-kvstore-tool
Requires:      stone-common = %{_epoch_prefix}%{version}-%{release}
Requires:      librbd1 = %{_epoch_prefix}%{version}-%{release}
Requires:      librados2 = %{_epoch_prefix}%{version}-%{release}
Requires:      libstonefs2 = %{_epoch_prefix}%{version}-%{release}
Requires:      librgw2 = %{_epoch_prefix}%{version}-%{release}
%if 0%{with selinux}
Requires:      stone-selinux = %{_epoch_prefix}%{version}-%{release}
%endif
Requires:      cryptsetup
Requires:      e2fsprogs
Requires:      findutils
Requires:      grep
Requires:      logrotate
Requires:      parted
Requires:      psmisc
Requires:      python%{python3_pkgversion}-setuptools
Requires:      util-linux
Requires:      xfsprogs
Requires:      which
%if 0%{?rhel} && 0%{?rhel} < 8
# The following is necessary due to tracker 36508 and can be removed once the
# associated upstream bugs are resolved.
%if 0%{with tcmalloc}
Requires:      gperftools-libs >= 2.6.1
%endif
%endif
%if 0%{?weak_deps}
Recommends:    chrony
Recommends:    nvme-cli
%if 0%{?suse_version}
Requires:      smartmontools
%else
Recommends:    smartmontools
%endif
%endif
%description base
Base is the package that includes all the files shared amongst stone servers

%package -n stoneadm
Summary:        Utility to bootstrap Stone clusters
BuildArch:      noarch
Requires:       lvm2
Requires:       python%{python3_pkgversion}
%if 0%{?weak_deps}
Recommends:     podman >= 2.0.2
%endif
%description -n stoneadm
Utility to bootstrap a Stone cluster and manage Stone daemons deployed 
with systemd and podman.

%package -n stone-common
Summary:	Stone Common
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
Requires:	librbd1 = %{_epoch_prefix}%{version}-%{release}
Requires:	librados2 = %{_epoch_prefix}%{version}-%{release}
Requires:	libstonefs2 = %{_epoch_prefix}%{version}-%{release}
Requires:	python%{python3_pkgversion}-rados = %{_epoch_prefix}%{version}-%{release}
Requires:	python%{python3_pkgversion}-rbd = %{_epoch_prefix}%{version}-%{release}
Requires:	python%{python3_pkgversion}-stonefs = %{_epoch_prefix}%{version}-%{release}
Requires:	python%{python3_pkgversion}-rgw = %{_epoch_prefix}%{version}-%{release}
Requires:	python%{python3_pkgversion}-stone-argparse = %{_epoch_prefix}%{version}-%{release}
Requires:	python%{python3_pkgversion}-stone-common = %{_epoch_prefix}%{version}-%{release}
%if 0%{with jaeger}
Requires:	libjaeger = %{_epoch_prefix}%{version}-%{release}
%endif
%if 0%{?fedora} || 0%{?rhel}
Requires:	python%{python3_pkgversion}-prettytable
%endif
%if 0%{?suse_version}
Requires:	python%{python3_pkgversion}-PrettyTable
%endif
%if 0%{with libradosstriper}
Requires:	libradosstriper1 = %{_epoch_prefix}%{version}-%{release}
%endif
%{?systemd_requires}
%if 0%{?suse_version}
Requires(pre):	pwdutils
%endif
%description -n stone-common
Common utilities to mount and interact with a stone storage cluster.
Comprised of files that are common to Stone clients and servers.

%package mds
Summary:	Stone Metadata Server Daemon
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
Requires:	stone-base = %{_epoch_prefix}%{version}-%{release}
%description mds
stone-mds is the metadata server daemon for the Stone distributed file system.
One or more instances of stone-mds collectively manage the file system
namespace, coordinating access to the shared OSD cluster.

%package mon
Summary:	Stone Monitor Daemon
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
Provides:	stone-test:/usr/bin/stone-monstore-tool
Requires:	stone-base = %{_epoch_prefix}%{version}-%{release}
%if 0%{with jaeger}
Requires:	libjaeger = %{_epoch_prefix}%{version}-%{release}
%endif
%description mon
stone-mon is the cluster monitor daemon for the Stone distributed file
system. One or more instances of stone-mon form a Paxos part-time
parliament cluster that provides extremely reliable and durable storage
of cluster membership, configuration, and state.

%package mgr
Summary:        Stone Manager Daemon
%if 0%{?suse_version}
Group:          System/Filesystems
%endif
Requires:       stone-base = %{_epoch_prefix}%{version}-%{release}
Requires:       stone-mgr-modules-core = %{_epoch_prefix}%{version}-%{release}
Requires:	    libstonesqlite = %{_epoch_prefix}%{version}-%{release}
%if 0%{?weak_deps}
Recommends:	stone-mgr-dashboard = %{_epoch_prefix}%{version}-%{release}
Recommends:	stone-mgr-diskprediction-local = %{_epoch_prefix}%{version}-%{release}
Recommends:	stone-mgr-k8sevents = %{_epoch_prefix}%{version}-%{release}
Recommends:	stone-mgr-stoneadm = %{_epoch_prefix}%{version}-%{release}
Recommends:	python%{python3_pkgversion}-influxdb
%endif
%description mgr
stone-mgr enables python modules that provide services (such as the REST
module derived from Calamari) and expose CLI hooks.  stone-mgr gathers
the cluster maps, the daemon metadata, and performance counters, and
exposes all these to the python modules.

%package mgr-dashboard
Summary:        Stone Dashboard
BuildArch:      noarch
%if 0%{?suse_version}
Group:          System/Filesystems
%endif
Requires:       stone-mgr = %{_epoch_prefix}%{version}-%{release}
Requires:       stone-grafana-dashboards = %{_epoch_prefix}%{version}-%{release}
Requires:       stone-prometheus-alerts = %{_epoch_prefix}%{version}-%{release}
%if 0%{?fedora} || 0%{?rhel}
Requires:       python%{python3_pkgversion}-cherrypy
Requires:       python%{python3_pkgversion}-jwt
Requires:       python%{python3_pkgversion}-routes
Requires:       python%{python3_pkgversion}-werkzeug
%if 0%{?weak_deps}
Recommends:     python%{python3_pkgversion}-saml
%endif
%endif
%if 0%{?suse_version}
Requires:       python%{python3_pkgversion}-CherryPy
Requires:       python%{python3_pkgversion}-PyJWT
Requires:       python%{python3_pkgversion}-Routes
Requires:       python%{python3_pkgversion}-Werkzeug
Recommends:     python%{python3_pkgversion}-python3-saml
%endif
%description mgr-dashboard
stone-mgr-dashboard is a manager module, providing a web-based application
to monitor and manage many aspects of a Stone cluster and related components.
See the Dashboard documentation at http://docs.stone.com/ for details and a
detailed feature overview.

%package mgr-diskprediction-local
Summary:        Stone Manager module for predicting disk failures
BuildArch:      noarch
%if 0%{?suse_version}
Group:          System/Filesystems
%endif
Requires:       stone-mgr = %{_epoch_prefix}%{version}-%{release}
Requires:       python%{python3_pkgversion}-numpy
%if 0%{?fedora} || 0%{?suse_version}
Requires:       python%{python3_pkgversion}-scikit-learn
%endif
Requires:       python3-scipy
%description mgr-diskprediction-local
stone-mgr-diskprediction-local is a stone-mgr module that tries to predict
disk failures using local algorithms and machine-learning databases.

%package mgr-modules-core
Summary:        Stone Manager modules which are always enabled
BuildArch:      noarch
%if 0%{?suse_version}
Group:          System/Filesystems
%endif
Requires:       python%{python3_pkgversion}-bcrypt
Requires:       python%{python3_pkgversion}-pecan
Requires:       python%{python3_pkgversion}-pyOpenSSL
Requires:       python%{python3_pkgversion}-requests
Requires:       python%{python3_pkgversion}-dateutil
%if 0%{?fedora} || 0%{?rhel} >= 8
Requires:       python%{python3_pkgversion}-cherrypy
Requires:       python%{python3_pkgversion}-pyyaml
Requires:       python%{python3_pkgversion}-werkzeug
%endif
%if 0%{?suse_version}
Requires:       python%{python3_pkgversion}-CherryPy
Requires:       python%{python3_pkgversion}-PyYAML
Requires:       python%{python3_pkgversion}-Werkzeug
%endif
%if 0%{?weak_deps}
Recommends:	stone-mgr-rook = %{_epoch_prefix}%{version}-%{release}
%endif
%description mgr-modules-core
stone-mgr-modules-core provides a set of modules which are always
enabled by stone-mgr.

%package mgr-rook
BuildArch:      noarch
Summary:        Stone Manager module for Rook-based orchestration
%if 0%{?suse_version}
Group:          System/Filesystems
%endif
Requires:       stone-mgr = %{_epoch_prefix}%{version}-%{release}
Requires:       python%{python3_pkgversion}-kubernetes
Requires:       python%{python3_pkgversion}-jsonpatch
%description mgr-rook
stone-mgr-rook is a stone-mgr module for orchestration functions using
a Rook backend.

%package mgr-k8sevents
BuildArch:      noarch
Summary:        Stone Manager module to orchestrate stone-events to kubernetes' events API
%if 0%{?suse_version}
Group:          System/Filesystems
%endif
Requires:       stone-mgr = %{_epoch_prefix}%{version}-%{release}
Requires:       python%{python3_pkgversion}-kubernetes
%description mgr-k8sevents
stone-mgr-k8sevents is a stone-mgr module that sends every stone-events
to kubernetes' events API

%package mgr-stoneadm
Summary:        Stone Manager module for stoneadm-based orchestration
BuildArch:	noarch
%if 0%{?suse_version}
Group:          System/Filesystems
%endif
Requires:       stone-mgr = %{_epoch_prefix}%{version}-%{release}
Requires:       python%{python3_pkgversion}-remoto
Requires:       stoneadm = %{_epoch_prefix}%{version}-%{release}
%if 0%{?suse_version}
Requires:       openssh
Requires:       python%{python3_pkgversion}-Jinja2
%endif
%if 0%{?rhel} || 0%{?fedora}
Requires:       openssh-clients
Requires:       python%{python3_pkgversion}-jinja2
%endif
%description mgr-stoneadm
stone-mgr-stoneadm is a stone-mgr module for orchestration functions using
the integrated stoneadm deployment tool management operations.

%package fuse
Summary:	Stone fuse-based client
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
Requires:       fuse
Requires:	python%{python3_pkgversion}
%description fuse
FUSE based client for Stone distributed network file system

%package -n stonefs-mirror
Summary:	Stone daemon for mirroring StoneFS snapshots
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
Requires:	stone-base = %{_epoch_prefix}%{version}-%{release}
Requires:	librados2 = %{_epoch_prefix}%{version}-%{release}
Requires:	libstonefs2 = %{_epoch_prefix}%{version}-%{release}
%description -n stonefs-mirror
Daemon for mirroring StoneFS snapshots between Stone clusters.

%package -n rbd-fuse
Summary:	Stone fuse-based client
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
Requires:	librados2 = %{_epoch_prefix}%{version}-%{release}
Requires:	librbd1 = %{_epoch_prefix}%{version}-%{release}
%description -n rbd-fuse
FUSE based client to map Stone rbd images to files

%package -n rbd-mirror
Summary:	Stone daemon for mirroring RBD images
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
Requires:	stone-base = %{_epoch_prefix}%{version}-%{release}
Requires:	librados2 = %{_epoch_prefix}%{version}-%{release}
Requires:	librbd1 = %{_epoch_prefix}%{version}-%{release}
%description -n rbd-mirror
Daemon for mirroring RBD images between Stone clusters, streaming
changes asynchronously.

%package immutable-object-cache
Summary:	Stone daemon for immutable object cache
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
Requires:	stone-base = %{_epoch_prefix}%{version}-%{release}
Requires:	librados2 = %{_epoch_prefix}%{version}-%{release}
%description immutable-object-cache
Daemon for immutable object cache.

%package -n rbd-nbd
Summary:	Stone RBD client base on NBD
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
Requires:	librados2 = %{_epoch_prefix}%{version}-%{release}
Requires:	librbd1 = %{_epoch_prefix}%{version}-%{release}
%description -n rbd-nbd
NBD based client to map Stone rbd images to local device

%package radosgw
Summary:	Rados REST gateway
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
Requires:	stone-base = %{_epoch_prefix}%{version}-%{release}
%if 0%{with selinux}
Requires:	stone-selinux = %{_epoch_prefix}%{version}-%{release}
%endif
Requires:	librados2 = %{_epoch_prefix}%{version}-%{release}
Requires:	librgw2 = %{_epoch_prefix}%{version}-%{release}
%if 0%{?rhel} || 0%{?fedora}
Requires:	mailcap
%endif
%if 0%{?weak_deps}
Recommends:	gawk
%endif
%description radosgw
RADOS is a distributed object store used by the Stone distributed
storage system.  This package provides a REST gateway to the
object store that aims to implement a superset of Amazon's S3
service as well as the OpenStack Object Storage ("Swift") API.

%package -n stonefs-top
Summary:    top(1) like utility for Stone Filesystem
BuildArch:  noarch
Requires:   python%{python3_pkgversion}-rados
%description -n stonefs-top
This package provides a top(1) like utility to display Stone Filesystem metrics
in realtime.

%if %{with ocf}
%package resource-agents
Summary:	OCF-compliant resource agents for Stone daemons
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
Requires:	stone-base = %{_epoch_prefix}%{version}
Requires:	resource-agents
%description resource-agents
Resource agents for monitoring and managing Stone daemons
under Open Cluster Framework (OCF) compliant resource
managers such as Pacemaker.
%endif

%package osd
Summary:	Stone Object Storage Daemon
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
Provides:	stone-test:/usr/bin/stone-osdomap-tool
Requires:	stone-base = %{_epoch_prefix}%{version}-%{release}
Requires:	lvm2
Requires:	sudo
Requires:	libstoragemgmt
Requires:	python%{python3_pkgversion}-stone-common = %{_epoch_prefix}%{version}-%{release}
%description osd
stone-osd is the object storage daemon for the Stone distributed file
system.  It is responsible for storing objects on a local file system
and providing access to them over the network.

%if 0%{with seastar}
%package crimson-osd
Summary:	Stone Object Storage Daemon (crimson)
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
Requires:	stone-osd = %{_epoch_prefix}%{version}-%{release}
%description crimson-osd
crimson-osd is the object storage daemon for the Stone distributed file
system.  It is responsible for storing objects on a local file system
and providing access to them over the network.
%endif

%package -n librados2
Summary:	RADOS distributed object store client library
%if 0%{?suse_version}
Group:		System/Libraries
%endif
%if 0%{?rhel} || 0%{?fedora}
Obsoletes:	stone-libs < %{_epoch_prefix}%{version}-%{release}
%endif
%description -n librados2
RADOS is a reliable, autonomic distributed object storage cluster
developed as part of the Stone distributed storage system. This is a
shared library allowing applications to access the distributed object
store using a simple file-like interface.

%package -n librados-devel
Summary:	RADOS headers
%if 0%{?suse_version}
Group:		Development/Libraries/C and C++
%endif
Requires:	librados2 = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	stone-devel < %{_epoch_prefix}%{version}-%{release}
Provides:	librados2-devel = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	librados2-devel < %{_epoch_prefix}%{version}-%{release}
%description -n librados-devel
This package contains C libraries and headers needed to develop programs
that use RADOS object store.

%package -n libradospp-devel
Summary:	RADOS headers
%if 0%{?suse_version}
Group:		Development/Libraries/C and C++
%endif
Requires:	librados2 = %{_epoch_prefix}%{version}-%{release}
Requires:	librados-devel = %{_epoch_prefix}%{version}-%{release}
%description -n libradospp-devel
This package contains C++ libraries and headers needed to develop programs
that use RADOS object store.

%package -n librgw2
Summary:	RADOS gateway client library
%if 0%{?suse_version}
Group:		System/Libraries
%endif
Requires:	librados2 = %{_epoch_prefix}%{version}-%{release}
%description -n librgw2
This package provides a library implementation of the RADOS gateway
(distributed object store with S3 and Swift personalities).

%package -n librgw-devel
Summary:	RADOS gateway client library
%if 0%{?suse_version}
Group:		Development/Libraries/C and C++
%endif
Requires:	librados-devel = %{_epoch_prefix}%{version}-%{release}
Requires:	librgw2 = %{_epoch_prefix}%{version}-%{release}
Provides:	librgw2-devel = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	librgw2-devel < %{_epoch_prefix}%{version}-%{release}
%description -n librgw-devel
This package contains libraries and headers needed to develop programs
that use RADOS gateway client library.

%package -n python%{python3_pkgversion}-rgw
Summary:	Python 3 libraries for the RADOS gateway
%if 0%{?suse_version}
Group:		Development/Libraries/Python
%endif
Requires:	librgw2 = %{_epoch_prefix}%{version}-%{release}
Requires:	python%{python3_pkgversion}-rados = %{_epoch_prefix}%{version}-%{release}
%{?python_provide:%python_provide python%{python3_pkgversion}-rgw}
Provides:	python-rgw = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	python-rgw < %{_epoch_prefix}%{version}-%{release}
%description -n python%{python3_pkgversion}-rgw
This package contains Python 3 libraries for interacting with Stone RADOS
gateway.

%package -n python%{python3_pkgversion}-rados
Summary:	Python 3 libraries for the RADOS object store
%if 0%{?suse_version}
Group:		Development/Libraries/Python
%endif
Requires:	python%{python3_pkgversion}
Requires:	librados2 = %{_epoch_prefix}%{version}-%{release}
%{?python_provide:%python_provide python%{python3_pkgversion}-rados}
Provides:	python-rados = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	python-rados < %{_epoch_prefix}%{version}-%{release}
%description -n python%{python3_pkgversion}-rados
This package contains Python 3 libraries for interacting with Stone RADOS
object store.

%package -n libstonesqlite
Summary:	SQLite3 VFS for Stone
%if 0%{?suse_version}
Group:		System/Libraries
%endif
Requires:	librados2 = %{_epoch_prefix}%{version}-%{release}
%description -n libstonesqlite
A SQLite3 VFS for storing and manipulating databases stored on Stone's RADOS
distributed object store.

%package -n libstonesqlite-devel
Summary:	SQLite3 VFS for Stone headers
%if 0%{?suse_version}
Group:		Development/Libraries/C and C++
%endif
Requires:	sqlite-devel
Requires:	libstonesqlite = %{_epoch_prefix}%{version}-%{release}
Requires:	librados-devel = %{_epoch_prefix}%{version}-%{release}
Requires:	libradospp-devel = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	stone-devel < %{_epoch_prefix}%{version}-%{release}
Provides:	libstonesqlite-devel = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	libstonesqlite-devel < %{_epoch_prefix}%{version}-%{release}
%description -n libstonesqlite-devel
A SQLite3 VFS for storing and manipulating databases stored on Stone's RADOS
distributed object store.

%if 0%{with libradosstriper}
%package -n libradosstriper1
Summary:	RADOS striping interface
%if 0%{?suse_version}
Group:		System/Libraries
%endif
Requires:	librados2 = %{_epoch_prefix}%{version}-%{release}
%description -n libradosstriper1
Striping interface built on top of the rados library, allowing
to stripe bigger objects onto several standard rados objects using
an interface very similar to the rados one.

%package -n libradosstriper-devel
Summary:	RADOS striping interface headers
%if 0%{?suse_version}
Group:		Development/Libraries/C and C++
%endif
Requires:	libradosstriper1 = %{_epoch_prefix}%{version}-%{release}
Requires:	librados-devel = %{_epoch_prefix}%{version}-%{release}
Requires:	libradospp-devel = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	stone-devel < %{_epoch_prefix}%{version}-%{release}
Provides:	libradosstriper1-devel = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	libradosstriper1-devel < %{_epoch_prefix}%{version}-%{release}
%description -n libradosstriper-devel
This package contains libraries and headers needed to develop programs
that use RADOS striping interface.
%endif

%package -n librbd1
Summary:	RADOS block device client library
%if 0%{?suse_version}
Group:		System/Libraries
%endif
Requires:	librados2 = %{_epoch_prefix}%{version}-%{release}
%if 0%{?suse_version}
Requires(post): coreutils
%endif
%if 0%{?rhel} || 0%{?fedora}
Obsoletes:	stone-libs < %{_epoch_prefix}%{version}-%{release}
%endif
%description -n librbd1
RBD is a block device striped across multiple distributed objects in
RADOS, a reliable, autonomic distributed object storage cluster
developed as part of the Stone distributed storage system. This is a
shared library allowing applications to manage these block devices.

%package -n librbd-devel
Summary:	RADOS block device headers
%if 0%{?suse_version}
Group:		Development/Libraries/C and C++
%endif
Requires:	librbd1 = %{_epoch_prefix}%{version}-%{release}
Requires:	librados-devel = %{_epoch_prefix}%{version}-%{release}
Requires:	libradospp-devel = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	stone-devel < %{_epoch_prefix}%{version}-%{release}
Provides:	librbd1-devel = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	librbd1-devel < %{_epoch_prefix}%{version}-%{release}
%description -n librbd-devel
This package contains libraries and headers needed to develop programs
that use RADOS block device.

%package -n python%{python3_pkgversion}-rbd
Summary:	Python 3 libraries for the RADOS block device
%if 0%{?suse_version}
Group:		Development/Libraries/Python
%endif
Requires:	librbd1 = %{_epoch_prefix}%{version}-%{release}
Requires:	python%{python3_pkgversion}-rados = %{_epoch_prefix}%{version}-%{release}
%{?python_provide:%python_provide python%{python3_pkgversion}-rbd}
Provides:	python-rbd = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	python-rbd < %{_epoch_prefix}%{version}-%{release}
%description -n python%{python3_pkgversion}-rbd
This package contains Python 3 libraries for interacting with Stone RADOS
block device.

%package -n libstonefs2
Summary:	Stone distributed file system client library
%if 0%{?suse_version}
Group:		System/Libraries
%endif
Obsoletes:	libstonefs1 < %{_epoch_prefix}%{version}-%{release}
%if 0%{?rhel} || 0%{?fedora}
Obsoletes:	stone-libs < %{_epoch_prefix}%{version}-%{release}
Obsoletes:	stone-libstonefs
%endif
%description -n libstonefs2
Stone is a distributed network file system designed to provide excellent
performance, reliability, and scalability. This is a shared library
allowing applications to access a Stone distributed file system via a
POSIX-like interface.

%package -n libstonefs-devel
Summary:	Stone distributed file system headers
%if 0%{?suse_version}
Group:		Development/Libraries/C and C++
%endif
Requires:	libstonefs2 = %{_epoch_prefix}%{version}-%{release}
Requires:	librados-devel = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	stone-devel < %{_epoch_prefix}%{version}-%{release}
Provides:	libstonefs2-devel = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	libstonefs2-devel < %{_epoch_prefix}%{version}-%{release}
%description -n libstonefs-devel
This package contains libraries and headers needed to develop programs
that use Stone distributed file system.

%if 0%{with jaeger}
%package -n libjaeger
Summary:	Stone distributed file system tracing library
%if 0%{?suse_version}
Group:		System/Libraries
%endif
Provides: 	libjaegertracing.so.0()(64bit)
Provides:	libopentracing.so.1()(64bit)
Provides:	libthrift.so.0.13.0()(64bit)
%description -n libjaeger
This package contains libraries needed to provide distributed
tracing for Stone.
%endif

%package -n python%{python3_pkgversion}-stonefs
Summary:	Python 3 libraries for Stone distributed file system
%if 0%{?suse_version}
Group:		Development/Libraries/Python
%endif
Requires:	libstonefs2 = %{_epoch_prefix}%{version}-%{release}
Requires:	python%{python3_pkgversion}-rados = %{_epoch_prefix}%{version}-%{release}
Requires:	python%{python3_pkgversion}-stone-argparse = %{_epoch_prefix}%{version}-%{release}
%{?python_provide:%python_provide python%{python3_pkgversion}-stonefs}
Provides:	python-stonefs = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	python-stonefs < %{_epoch_prefix}%{version}-%{release}
%description -n python%{python3_pkgversion}-stonefs
This package contains Python 3 libraries for interacting with Stone distributed
file system.

%package -n python%{python3_pkgversion}-stone-argparse
Summary:	Python 3 utility libraries for Stone CLI
%if 0%{?suse_version}
Group:		Development/Libraries/Python
%endif
%{?python_provide:%python_provide python%{python3_pkgversion}-stone-argparse}
%description -n python%{python3_pkgversion}-stone-argparse
This package contains types and routines for Python 3 used by the Stone CLI as
well as the RESTful interface. These have to do with querying the daemons for
command-description information, validating user command input against those
descriptions, and submitting the command to the appropriate daemon.

%package -n python%{python3_pkgversion}-stone-common
Summary:	Python 3 utility libraries for Stone
%if 0%{?fedora} || 0%{?rhel} >= 8
Requires:       python%{python3_pkgversion}-pyyaml
%endif
%if 0%{?suse_version}
Requires:       python%{python3_pkgversion}-PyYAML
%endif
%if 0%{?suse_version}
Group:		Development/Libraries/Python
%endif
%{?python_provide:%python_provide python%{python3_pkgversion}-stone-common}
%description -n python%{python3_pkgversion}-stone-common
This package contains data structures, classes and functions used by Stone.
It also contains utilities used for the stoneadm orchestrator.

%if 0%{with stonefs_shell}
%package -n stonefs-shell
Summary:    Interactive shell for Stone file system
Requires:   python%{python3_pkgversion}-cmd2
Requires:   python%{python3_pkgversion}-colorama
Requires:   python%{python3_pkgversion}-stonefs
%description -n stonefs-shell
This package contains an interactive tool that allows accessing a Stone
file system without mounting it  by providing a nice pseudo-shell which
works like an FTP client.
%endif

%if 0%{with stone_test_package}
%package -n stone-test
Summary:	Stone benchmarks and test tools
%if 0%{?suse_version}
Group:		System/Benchmark
%endif
Requires:	stone-common = %{_epoch_prefix}%{version}-%{release}
Requires:	xmlstarlet
Requires:	jq
Requires:	socat
%description -n stone-test
This package contains Stone benchmarks and test tools.
%endif

%if 0%{with stonefs_java}

%package -n libstonefs_jni1
Summary:	Java Native Interface library for StoneFS Java bindings
%if 0%{?suse_version}
Group:		System/Libraries
%endif
Requires:	java
Requires:	libstonefs2 = %{_epoch_prefix}%{version}-%{release}
%description -n libstonefs_jni1
This package contains the Java Native Interface library for StoneFS Java
bindings.

%package -n libstonefs_jni-devel
Summary:	Development files for StoneFS Java Native Interface library
%if 0%{?suse_version}
Group:		Development/Libraries/Java
%endif
Requires:	java
Requires:	libstonefs_jni1 = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	stone-devel < %{_epoch_prefix}%{version}-%{release}
Provides:	libstonefs_jni1-devel = %{_epoch_prefix}%{version}-%{release}
Obsoletes:	libstonefs_jni1-devel < %{_epoch_prefix}%{version}-%{release}
%description -n libstonefs_jni-devel
This package contains the development files for StoneFS Java Native Interface
library.

%package -n stonefs-java
Summary:	Java libraries for the Stone File System
%if 0%{?suse_version}
Group:		System/Libraries
%endif
Requires:	java
Requires:	libstonefs_jni1 = %{_epoch_prefix}%{version}-%{release}
Requires:       junit
BuildRequires:  junit
%description -n stonefs-java
This package contains the Java libraries for the Stone File System.

%endif

%package -n rados-objclass-devel
Summary:        RADOS object class development kit
%if 0%{?suse_version}
Group:		Development/Libraries/C and C++
%endif
Requires:       libradospp-devel = %{_epoch_prefix}%{version}-%{release}
%description -n rados-objclass-devel
This package contains libraries and headers needed to develop RADOS object
class plugins.

%if 0%{with selinux}

%package selinux
Summary:	SELinux support for Stone MON, OSD and MDS
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
Requires:	stone-base = %{_epoch_prefix}%{version}-%{release}
Requires:	policycoreutils, libselinux-utils
Requires(post):	stone-base = %{_epoch_prefix}%{version}-%{release}
Requires(post): selinux-policy-base >= %{_selinux_policy_version}, policycoreutils, gawk
Requires(postun): policycoreutils
%description selinux
This package contains SELinux support for Stone MON, OSD and MDS. The package
also performs file-system relabelling which can take a long time on heavily
populated file-systems.

%endif

%package grafana-dashboards
Summary:	The set of Grafana dashboards for monitoring purposes
BuildArch:	noarch
%if 0%{?suse_version}
Group:		System/Filesystems
%endif
%description grafana-dashboards
This package provides a set of Grafana dashboards for monitoring of
Stone clusters. The dashboards require a Prometheus server setup
collecting data from Stone Manager "prometheus" module and Prometheus
project "node_exporter" module. The dashboards are designed to be
integrated with the Stone Manager Dashboard web UI.

%package prometheus-alerts
Summary:        Prometheus alerts for a Stone deployment
BuildArch:      noarch
Group:          System/Monitoring
%description prometheus-alerts
This package provides Stone default alerts for Prometheus.

#################################################################################
# common
#################################################################################
%prep
%autosetup -p1 -n @TARBALL_BASENAME@

%build
# LTO can be enabled as soon as the following GCC bug is fixed:
# https://gcc.gnu.org/bugzilla/show_bug.cgi?id=48200
%define _lto_cflags %{nil}

%if 0%{with seastar} && 0%{?rhel}
. /opt/rh/gcc-toolset-9/enable
%endif

%if 0%{with stonefs_java}
# Find jni.h
for i in /usr/{lib64,lib}/jvm/java/include{,/linux}; do
    [ -d $i ] && java_inc="$java_inc -I$i"
done
%endif

%if 0%{?suse_version}
# the following setting fixed an OOM condition we once encountered in the OBS
RPM_OPT_FLAGS="$RPM_OPT_FLAGS --param ggc-min-expand=20 --param ggc-min-heapsize=32768"
%endif

export CPPFLAGS="$java_inc"
export CFLAGS="$RPM_OPT_FLAGS"
export CXXFLAGS="$RPM_OPT_FLAGS"
export LDFLAGS="$RPM_LD_FLAGS"

%if 0%{with seastar}
# seastar uses longjmp() to implement coroutine. and this annoys longjmp_chk()
export CXXFLAGS=$(echo $RPM_OPT_FLAGS | sed -e 's/-Wp,-D_FORTIFY_SOURCE=2//g')
%endif

# Parallel build settings ...
STONE_MFLAGS_JOBS="%{?_smp_mflags}"
STONE_SMP_NCPUS=$(echo "$STONE_MFLAGS_JOBS" | sed 's/-j//')
%if 0%{?__isa_bits} == 32
# 32-bit builds can use 3G memory max, which is not enough even for -j2
STONE_SMP_NCPUS="1"
%endif
# do not eat all memory
echo "Available memory:"
free -h
echo "System limits:"
ulimit -a
if test -n "$STONE_SMP_NCPUS" -a "$STONE_SMP_NCPUS" -gt 1 ; then
    mem_per_process=2500
    max_mem=$(LANG=C free -m | sed -n "s|^Mem: *\([0-9]*\).*$|\1|p")
    max_jobs="$(($max_mem / $mem_per_process))"
    test "$STONE_SMP_NCPUS" -gt "$max_jobs" && STONE_SMP_NCPUS="$max_jobs" && echo "Warning: Reducing build parallelism to -j$max_jobs because of memory limits"
    test "$STONE_SMP_NCPUS" -le 0 && STONE_SMP_NCPUS="1" && echo "Warning: Not using parallel build at all because of memory limits"
fi
export STONE_SMP_NCPUS
export STONE_MFLAGS_JOBS="-j$STONE_SMP_NCPUS"

env | sort

mkdir build
cd build
CMAKE=cmake
${CMAKE} .. \
    -DCMAKE_INSTALL_PREFIX=%{_prefix} \
    -DCMAKE_INSTALL_LIBDIR=%{_libdir} \
    -DCMAKE_INSTALL_LIBEXECDIR=%{_libexecdir} \
    -DCMAKE_INSTALL_LOCALSTATEDIR=%{_localstatedir} \
    -DCMAKE_INSTALL_SYSCONFDIR=%{_sysconfdir} \
    -DCMAKE_INSTALL_MANDIR=%{_mandir} \
    -DCMAKE_INSTALL_DOCDIR=%{_docdir}/stone \
    -DCMAKE_INSTALL_INCLUDEDIR=%{_includedir} \
    -DCMAKE_INSTALL_SYSTEMD_SERVICEDIR=%{_unitdir} \
    -DWITH_MANPAGE=ON \
    -DWITH_PYTHON3=%{python3_version} \
    -DWITH_MGR_DASHBOARD_FRONTEND=OFF \
%if 0%{without stone_test_package}
    -DWITH_TESTS=OFF \
%endif
%if 0%{with stonefs_java}
    -DWITH_STONEFS_JAVA=ON \
%endif
%if 0%{with selinux}
    -DWITH_SELINUX=ON \
%endif
%if %{with lttng}
    -DWITH_LTTNG=ON \
    -DWITH_BABELTRACE=ON \
%else
    -DWITH_LTTNG=OFF \
    -DWITH_BABELTRACE=OFF \
%endif
    $STONE_EXTRA_CMAKE_ARGS \
%if 0%{with ocf}
    -DWITH_OCF=ON \
%endif
%if 0%{with stonefs_shell}
    -DWITH_STONEFS_SHELL=ON \
%endif
%if 0%{with libradosstriper}
    -DWITH_LIBRADOSSTRIPER=ON \
%else
    -DWITH_LIBRADOSSTRIPER=OFF \
%endif
%if 0%{with amqp_endpoint}
    -DWITH_RADOSGW_AMQP_ENDPOINT=ON \
%else
    -DWITH_RADOSGW_AMQP_ENDPOINT=OFF \
%endif
%if 0%{with kafka_endpoint}
    -DWITH_RADOSGW_KAFKA_ENDPOINT=ON \
%else
    -DWITH_RADOSGW_KAFKA_ENDPOINT=OFF \
%endif
%if 0%{without lua_packages}
    -DWITH_RADOSGW_LUA_PACKAGES=OFF \
%endif
%if 0%{with zbd}
    -DWITH_ZBD=ON \
%endif
%if 0%{with cmake_verbose_logging}
    -DCMAKE_VERBOSE_MAKEFILE=ON \
%endif
%if 0%{with rbd_rwl_cache}
    -DWITH_RBD_RWL=ON \
%endif
%if 0%{with rbd_ssd_cache}
    -DWITH_RBD_SSD_CACHE=ON \
%endif
%if 0%{with system_pmdk}
    -DWITH_SYSTEM_PMDK:BOOL=ON \
%endif
    -DBOOST_J=$STONE_SMP_NCPUS \
%if 0%{?rhel}
    -DWITH_FMT_HEADER_ONLY:BOOL=ON \
%endif
    -DWITH_GRAFANA=ON

%if %{with cmake_verbose_logging}
cat ./CMakeFiles/CMakeOutput.log
cat ./CMakeFiles/CMakeError.log
%endif

make "$STONE_MFLAGS_JOBS"


%if 0%{with make_check}
%check
# run in-tree unittests
cd build
ctest "$STONE_MFLAGS_JOBS"
%endif


%install
pushd build
make DESTDIR=%{buildroot} install
# we have dropped sysvinit bits
rm -f %{buildroot}/%{_sysconfdir}/init.d/stone
popd

%if 0%{with seastar}
# package crimson-osd with the name of stone-osd
install -m 0755 %{buildroot}%{_bindir}/crimson-osd %{buildroot}%{_bindir}/stone-osd
%endif

install -m 0644 -D src/etc-rbdmap %{buildroot}%{_sysconfdir}/stone/rbdmap
%if 0%{?fedora} || 0%{?rhel}
install -m 0644 -D etc/sysconfig/stone %{buildroot}%{_sysconfdir}/sysconfig/stone
%endif
%if 0%{?suse_version}
install -m 0644 -D etc/sysconfig/stone %{buildroot}%{_fillupdir}/sysconfig.%{name}
%endif
install -m 0644 -D systemd/stone.tmpfiles.d %{buildroot}%{_tmpfilesdir}/stone-common.conf
install -m 0644 -D systemd/50-stone.preset %{buildroot}%{_presetdir}/50-stone.preset
mkdir -p %{buildroot}%{_sbindir}
install -m 0644 -D src/logrotate.conf %{buildroot}%{_sysconfdir}/logrotate.d/stone
chmod 0644 %{buildroot}%{_docdir}/stone/sample.stone.conf
install -m 0644 -D COPYING %{buildroot}%{_docdir}/stone/COPYING
install -m 0644 -D etc/sysctl/90-stone-osd.conf %{buildroot}%{_sysctldir}/90-stone-osd.conf
install -m 0755 -D src/tools/rbd_nbd/rbd-nbd_quiesce %{buildroot}%{_libexecdir}/rbd-nbd/rbd-nbd_quiesce

install -m 0755 src/stoneadm/stoneadm %{buildroot}%{_sbindir}/stoneadm
mkdir -p %{buildroot}%{_sharedstatedir}/stoneadm
chmod 0700 %{buildroot}%{_sharedstatedir}/stoneadm
mkdir -p %{buildroot}%{_sharedstatedir}/stoneadm/.ssh
chmod 0700 %{buildroot}%{_sharedstatedir}/stoneadm/.ssh
touch %{buildroot}%{_sharedstatedir}/stoneadm/.ssh/authorized_keys
chmod 0600 %{buildroot}%{_sharedstatedir}/stoneadm/.ssh/authorized_keys

# firewall templates and /sbin/mount.stone symlink
%if 0%{?suse_version} && !0%{?usrmerged}
mkdir -p %{buildroot}/sbin
ln -sf %{_sbindir}/mount.stone %{buildroot}/sbin/mount.stone
%endif

# udev rules
install -m 0644 -D udev/50-rbd.rules %{buildroot}%{_udevrulesdir}/50-rbd.rules

# sudoers.d
install -m 0440 -D sudoers.d/stone-smartctl %{buildroot}%{_sysconfdir}/sudoers.d/stone-smartctl

%if 0%{?rhel} >= 8
pathfix.py -pni "%{__python3} %{py3_shbang_opts}" %{buildroot}%{_bindir}/*
pathfix.py -pni "%{__python3} %{py3_shbang_opts}" %{buildroot}%{_sbindir}/*
%endif

#set up placeholder directories
mkdir -p %{buildroot}%{_sysconfdir}/stone
mkdir -p %{buildroot}%{_localstatedir}/run/stone
mkdir -p %{buildroot}%{_localstatedir}/log/stone
mkdir -p %{buildroot}%{_localstatedir}/lib/stone/tmp
mkdir -p %{buildroot}%{_localstatedir}/lib/stone/mon
mkdir -p %{buildroot}%{_localstatedir}/lib/stone/osd
mkdir -p %{buildroot}%{_localstatedir}/lib/stone/mds
mkdir -p %{buildroot}%{_localstatedir}/lib/stone/mgr
mkdir -p %{buildroot}%{_localstatedir}/lib/stone/crash
mkdir -p %{buildroot}%{_localstatedir}/lib/stone/crash/posted
mkdir -p %{buildroot}%{_localstatedir}/lib/stone/radosgw
mkdir -p %{buildroot}%{_localstatedir}/lib/stone/bootstrap-osd
mkdir -p %{buildroot}%{_localstatedir}/lib/stone/bootstrap-mds
mkdir -p %{buildroot}%{_localstatedir}/lib/stone/bootstrap-rgw
mkdir -p %{buildroot}%{_localstatedir}/lib/stone/bootstrap-mgr
mkdir -p %{buildroot}%{_localstatedir}/lib/stone/bootstrap-rbd
mkdir -p %{buildroot}%{_localstatedir}/lib/stone/bootstrap-rbd-mirror

# prometheus alerts
install -m 644 -D monitoring/stone-mixin/prometheus_alerts.yml %{buildroot}/etc/prometheus/stone/stone_default_alerts.yml

%if 0%{?suse_version}
# create __pycache__ directories and their contents
%py3_compile %{buildroot}%{python3_sitelib}
# hardlink duplicate files under /usr to save space
%fdupes %{buildroot}%{_prefix}
%endif

%if 0%{?rhel} == 8
%py_byte_compile %{__python3} %{buildroot}%{python3_sitelib}
%endif

%clean
rm -rf %{buildroot}

#################################################################################
# files and systemd scriptlets
#################################################################################
%files

%files base
%{_bindir}/stone-crash
%{_bindir}/crushtool
%{_bindir}/monmaptool
%{_bindir}/osdmaptool
%{_bindir}/stone-kvstore-tool
%{_bindir}/stone-run
%{_presetdir}/50-stone.preset
%{_sbindir}/stone-create-keys
%dir %{_libexecdir}/stone
%{_libexecdir}/stone/stone_common.sh
%dir %{_libdir}/rados-classes
%{_libdir}/rados-classes/*
%dir %{_libdir}/stone
%dir %{_libdir}/stone/erasure-code
%{_libdir}/stone/erasure-code/libec_*.so*
%dir %{_libdir}/stone/compressor
%{_libdir}/stone/compressor/libstone_*.so*
%{_unitdir}/stone-crash.service
%dir %{_libdir}/stone/crypto
%{_libdir}/stone/crypto/libstone_*.so*
%if %{with lttng}
%{_libdir}/libos_tp.so*
%{_libdir}/libosd_tp.so*
%endif
%config(noreplace) %{_sysconfdir}/logrotate.d/stone
%if 0%{?fedora} || 0%{?rhel}
%config(noreplace) %{_sysconfdir}/sysconfig/stone
%endif
%if 0%{?suse_version}
%{_fillupdir}/sysconfig.*
%endif
%{_unitdir}/stone.target
%dir %{python3_sitelib}/stone_volume
%{python3_sitelib}/stone_volume/*
%{python3_sitelib}/stone_volume-*
%{_mandir}/man8/stone-deploy.8*
%{_mandir}/man8/stone-create-keys.8*
%{_mandir}/man8/stone-run.8*
%{_mandir}/man8/crushtool.8*
%{_mandir}/man8/osdmaptool.8*
%{_mandir}/man8/monmaptool.8*
%{_mandir}/man8/stone-kvstore-tool.8*
#set up placeholder directories
%attr(750,stone,stone) %dir %{_localstatedir}/lib/stone/crash
%attr(750,stone,stone) %dir %{_localstatedir}/lib/stone/crash/posted
%attr(750,stone,stone) %dir %{_localstatedir}/lib/stone/tmp
%attr(750,stone,stone) %dir %{_localstatedir}/lib/stone/bootstrap-osd
%attr(750,stone,stone) %dir %{_localstatedir}/lib/stone/bootstrap-mds
%attr(750,stone,stone) %dir %{_localstatedir}/lib/stone/bootstrap-rgw
%attr(750,stone,stone) %dir %{_localstatedir}/lib/stone/bootstrap-mgr
%attr(750,stone,stone) %dir %{_localstatedir}/lib/stone/bootstrap-rbd
%attr(750,stone,stone) %dir %{_localstatedir}/lib/stone/bootstrap-rbd-mirror
%{_sysconfdir}/sudoers.d/stone-smartctl

%post base
/sbin/ldconfig
%if 0%{?suse_version}
%fillup_only
if [ $1 -eq 1 ] ; then
/usr/bin/systemctl preset stone.target stone-crash.service >/dev/null 2>&1 || :
fi
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_post stone.target stone-crash.service
%endif
if [ $1 -eq 1 ] ; then
/usr/bin/systemctl start stone.target stone-crash.service >/dev/null 2>&1 || :
fi

%preun base
%if 0%{?suse_version}
%service_del_preun stone.target stone-crash.service
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_preun stone.target stone-crash.service
%endif

%postun base
/sbin/ldconfig
%systemd_postun stone.target

%pre -n stoneadm
getent group stoneadm >/dev/null || groupadd -r stoneadm
getent passwd stoneadm >/dev/null || useradd -r -g stoneadm -s /bin/bash -c "stoneadm user for mgr/stoneadm" -d %{_sharedstatedir}/stoneadm stoneadm
exit 0

%if ! 0%{?suse_version}
%postun -n stoneadm
userdel -r stoneadm || true
exit 0
%endif

%files -n stoneadm
%{_sbindir}/stoneadm
%{_mandir}/man8/stoneadm.8*
%attr(0700,stoneadm,stoneadm) %dir %{_sharedstatedir}/stoneadm
%attr(0700,stoneadm,stoneadm) %dir %{_sharedstatedir}/stoneadm/.ssh
%config(noreplace) %attr(0600,stoneadm,stoneadm) %{_sharedstatedir}/stoneadm/.ssh/authorized_keys

%files common
%dir %{_docdir}/stone
%doc %{_docdir}/stone/sample.stone.conf
%license %{_docdir}/stone/COPYING
%{_bindir}/stone
%{_bindir}/stone-authtool
%{_bindir}/stone-conf
%{_bindir}/stone-dencoder
%{_bindir}/stone-rbdnamer
%{_bindir}/stone-syn
%{_bindir}/stonefs-data-scan
%{_bindir}/stonefs-journal-tool
%{_bindir}/stonefs-table-tool
%{_bindir}/rados
%{_bindir}/radosgw-admin
%{_bindir}/rbd
%{_bindir}/rbd-replay
%{_bindir}/rbd-replay-many
%{_bindir}/rbdmap
%{_sbindir}/mount.stone
%if 0%{?suse_version} && !0%{?usrmerged}
/sbin/mount.stone
%endif
%if %{with lttng}
%{_bindir}/rbd-replay-prep
%endif
%{_bindir}/stone-post-file
%{_tmpfilesdir}/stone-common.conf
%{_mandir}/man8/stone-authtool.8*
%{_mandir}/man8/stone-conf.8*
%{_mandir}/man8/stone-dencoder.8*
%{_mandir}/man8/stone-diff-sorted.8*
%{_mandir}/man8/stone-rbdnamer.8*
%{_mandir}/man8/stone-syn.8*
%{_mandir}/man8/stone-post-file.8*
%{_mandir}/man8/stone.8*
%{_mandir}/man8/mount.stone.8*
%{_mandir}/man8/rados.8*
%{_mandir}/man8/radosgw-admin.8*
%{_mandir}/man8/rbd.8*
%{_mandir}/man8/rbdmap.8*
%{_mandir}/man8/rbd-replay.8*
%{_mandir}/man8/rbd-replay-many.8*
%{_mandir}/man8/rbd-replay-prep.8*
%{_mandir}/man8/rgw-orphan-list.8*
%dir %{_datadir}/stone/
%{_datadir}/stone/known_hosts_drop.stone.com
%{_datadir}/stone/id_rsa_drop.stone.com
%{_datadir}/stone/id_rsa_drop.stone.com.pub
%dir %{_sysconfdir}/stone/
%config %{_sysconfdir}/bash_completion.d/stone
%config %{_sysconfdir}/bash_completion.d/rados
%config %{_sysconfdir}/bash_completion.d/rbd
%config %{_sysconfdir}/bash_completion.d/radosgw-admin
%config(noreplace) %{_sysconfdir}/stone/rbdmap
%{_unitdir}/rbdmap.service
%dir %{_udevrulesdir}
%{_udevrulesdir}/50-rbd.rules
%attr(3770,stone,stone) %dir %{_localstatedir}/log/stone/
%attr(750,stone,stone) %dir %{_localstatedir}/lib/stone/

%pre common
STONE_GROUP_ID=167
STONE_USER_ID=167
%if 0%{?rhel} || 0%{?fedora}
/usr/sbin/groupadd stone -g $STONE_GROUP_ID -o -r 2>/dev/null || :
/usr/sbin/useradd stone -u $STONE_USER_ID -o -r -g stone -s /sbin/nologin -c "Stone daemons" -d %{_localstatedir}/lib/stone 2>/dev/null || :
%endif
%if 0%{?suse_version}
if ! getent group stone >/dev/null ; then
    STONE_GROUP_ID_OPTION=""
    getent group $STONE_GROUP_ID >/dev/null || STONE_GROUP_ID_OPTION="-g $STONE_GROUP_ID"
    groupadd stone $STONE_GROUP_ID_OPTION -r 2>/dev/null || :
fi
if ! getent passwd stone >/dev/null ; then
    STONE_USER_ID_OPTION=""
    getent passwd $STONE_USER_ID >/dev/null || STONE_USER_ID_OPTION="-u $STONE_USER_ID"
    useradd stone $STONE_USER_ID_OPTION -r -g stone -s /sbin/nologin 2>/dev/null || :
fi
usermod -c "Stone storage service" \
        -d %{_localstatedir}/lib/stone \
        -g stone \
        -s /sbin/nologin \
        stone
%endif
exit 0

%post common
%tmpfiles_create %{_tmpfilesdir}/stone-common.conf

%postun common
# Package removal cleanup
if [ "$1" -eq "0" ] ; then
    rm -rf %{_localstatedir}/log/stone
    rm -rf %{_sysconfdir}/stone
fi

%files mds
%{_bindir}/stone-mds
%{_mandir}/man8/stone-mds.8*
%{_unitdir}/stone-mds@.service
%{_unitdir}/stone-mds.target
%attr(750,stone,stone) %dir %{_localstatedir}/lib/stone/mds

%post mds
%if 0%{?suse_version}
if [ $1 -eq 1 ] ; then
  /usr/bin/systemctl preset stone-mds@\*.service stone-mds.target >/dev/null 2>&1 || :
fi
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_post stone-mds@\*.service stone-mds.target
%endif
if [ $1 -eq 1 ] ; then
/usr/bin/systemctl start stone-mds.target >/dev/null 2>&1 || :
fi

%preun mds
%if 0%{?suse_version}
%service_del_preun stone-mds@\*.service stone-mds.target
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_preun stone-mds@\*.service stone-mds.target
%endif

%postun mds
%systemd_postun stone-mds@\*.service stone-mds.target
if [ $1 -ge 1 ] ; then
  # Restart on upgrade, but only if "STONE_AUTO_RESTART_ON_UPGRADE" is set to
  # "yes". In any case: if units are not running, do not touch them.
  SYSCONF_STONE=%{_sysconfdir}/sysconfig/stone
  if [ -f $SYSCONF_STONE -a -r $SYSCONF_STONE ] ; then
    source $SYSCONF_STONE
  fi
  if [ "X$STONE_AUTO_RESTART_ON_UPGRADE" = "Xyes" ] ; then
    /usr/bin/systemctl try-restart stone-mds@\*.service > /dev/null 2>&1 || :
  fi
fi

%files mgr
%{_bindir}/stone-mgr
%dir %{_datadir}/stone/mgr
%{_datadir}/stone/mgr/mgr_module.*
%{_datadir}/stone/mgr/mgr_util.*
%{_unitdir}/stone-mgr@.service
%{_unitdir}/stone-mgr.target
%attr(750,stone,stone) %dir %{_localstatedir}/lib/stone/mgr

%post mgr
%if 0%{?suse_version}
if [ $1 -eq 1 ] ; then
  /usr/bin/systemctl preset stone-mgr@\*.service stone-mgr.target >/dev/null 2>&1 || :
fi
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_post stone-mgr@\*.service stone-mgr.target
%endif
if [ $1 -eq 1 ] ; then
/usr/bin/systemctl start stone-mgr.target >/dev/null 2>&1 || :
fi

%preun mgr
%if 0%{?suse_version}
%service_del_preun stone-mgr@\*.service stone-mgr.target
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_preun stone-mgr@\*.service stone-mgr.target
%endif

%postun mgr
%systemd_postun stone-mgr@\*.service stone-mgr.target
if [ $1 -ge 1 ] ; then
  # Restart on upgrade, but only if "STONE_AUTO_RESTART_ON_UPGRADE" is set to
  # "yes". In any case: if units are not running, do not touch them.
  SYSCONF_STONE=%{_sysconfdir}/sysconfig/stone
  if [ -f $SYSCONF_STONE -a -r $SYSCONF_STONE ] ; then
    source $SYSCONF_STONE
  fi
  if [ "X$STONE_AUTO_RESTART_ON_UPGRADE" = "Xyes" ] ; then
    /usr/bin/systemctl try-restart stone-mgr@\*.service > /dev/null 2>&1 || :
  fi
fi

%files mgr-dashboard
%{_datadir}/stone/mgr/dashboard

%post mgr-dashboard
if [ $1 -eq 1 ] ; then
    /usr/bin/systemctl try-restart stone-mgr.target >/dev/null 2>&1 || :
fi

%postun mgr-dashboard
if [ $1 -eq 1 ] ; then
    /usr/bin/systemctl try-restart stone-mgr.target >/dev/null 2>&1 || :
fi

%files mgr-diskprediction-local
%{_datadir}/stone/mgr/diskprediction_local

%post mgr-diskprediction-local
if [ $1 -eq 1 ] ; then
    /usr/bin/systemctl try-restart stone-mgr.target >/dev/null 2>&1 || :
fi

%postun mgr-diskprediction-local
if [ $1 -eq 1 ] ; then
    /usr/bin/systemctl try-restart stone-mgr.target >/dev/null 2>&1 || :
fi

%files mgr-modules-core
%dir %{_datadir}/stone/mgr
%{_datadir}/stone/mgr/alerts
%{_datadir}/stone/mgr/balancer
%{_datadir}/stone/mgr/crash
%{_datadir}/stone/mgr/devicehealth
%{_datadir}/stone/mgr/influx
%{_datadir}/stone/mgr/insights
%{_datadir}/stone/mgr/iostat
%{_datadir}/stone/mgr/localpool
%{_datadir}/stone/mgr/mds_autoscaler
%{_datadir}/stone/mgr/mirroring
%{_datadir}/stone/mgr/nfs
%{_datadir}/stone/mgr/orchestrator
%{_datadir}/stone/mgr/osd_perf_query
%{_datadir}/stone/mgr/osd_support
%{_datadir}/stone/mgr/pg_autoscaler
%{_datadir}/stone/mgr/progress
%{_datadir}/stone/mgr/prometheus
%{_datadir}/stone/mgr/rbd_support
%{_datadir}/stone/mgr/restful
%{_datadir}/stone/mgr/selftest
%{_datadir}/stone/mgr/snap_schedule
%{_datadir}/stone/mgr/stats
%{_datadir}/stone/mgr/status
%{_datadir}/stone/mgr/telegraf
%{_datadir}/stone/mgr/telemetry
%{_datadir}/stone/mgr/test_orchestrator
%{_datadir}/stone/mgr/volumes
%{_datadir}/stone/mgr/zabbix

%files mgr-rook
%{_datadir}/stone/mgr/rook

%post mgr-rook
if [ $1 -eq 1 ] ; then
    /usr/bin/systemctl try-restart stone-mgr.target >/dev/null 2>&1 || :
fi

%postun mgr-rook
if [ $1 -eq 1 ] ; then
    /usr/bin/systemctl try-restart stone-mgr.target >/dev/null 2>&1 || :
fi

%files mgr-k8sevents
%{_datadir}/stone/mgr/k8sevents

%post mgr-k8sevents
if [ $1 -eq 1 ] ; then
    /usr/bin/systemctl try-restart stone-mgr.target >/dev/null 2>&1 || :
fi

%postun mgr-k8sevents
if [ $1 -eq 1 ] ; then
    /usr/bin/systemctl try-restart stone-mgr.target >/dev/null 2>&1 || :
fi

%files mgr-stoneadm
%{_datadir}/stone/mgr/stoneadm

%post mgr-stoneadm
if [ $1 -eq 1 ] ; then
    /usr/bin/systemctl try-restart stone-mgr.target >/dev/null 2>&1 || :
fi

%postun mgr-stoneadm
if [ $1 -eq 1 ] ; then
    /usr/bin/systemctl try-restart stone-mgr.target >/dev/null 2>&1 || :
fi

%files mon
%{_bindir}/stone-mon
%{_bindir}/stone-monstore-tool
%{_mandir}/man8/stone-mon.8*
%{_unitdir}/stone-mon@.service
%{_unitdir}/stone-mon.target
%attr(750,stone,stone) %dir %{_localstatedir}/lib/stone/mon

%post mon
%if 0%{?suse_version}
if [ $1 -eq 1 ] ; then
  /usr/bin/systemctl preset stone-mon@\*.service stone-mon.target >/dev/null 2>&1 || :
fi
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_post stone-mon@\*.service stone-mon.target
%endif
if [ $1 -eq 1 ] ; then
/usr/bin/systemctl start stone-mon.target >/dev/null 2>&1 || :
fi

%preun mon
%if 0%{?suse_version}
%service_del_preun stone-mon@\*.service stone-mon.target
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_preun stone-mon@\*.service stone-mon.target
%endif

%postun mon
%systemd_postun stone-mon@\*.service stone-mon.target
if [ $1 -ge 1 ] ; then
  # Restart on upgrade, but only if "STONE_AUTO_RESTART_ON_UPGRADE" is set to
  # "yes". In any case: if units are not running, do not touch them.
  SYSCONF_STONE=%{_sysconfdir}/sysconfig/stone
  if [ -f $SYSCONF_STONE -a -r $SYSCONF_STONE ] ; then
    source $SYSCONF_STONE
  fi
  if [ "X$STONE_AUTO_RESTART_ON_UPGRADE" = "Xyes" ] ; then
    /usr/bin/systemctl try-restart stone-mon@\*.service > /dev/null 2>&1 || :
  fi
fi

%files fuse
%{_bindir}/stone-fuse
%{_mandir}/man8/stone-fuse.8*
%{_sbindir}/mount.fuse.stone
%{_mandir}/man8/mount.fuse.stone.8*
%{_unitdir}/stone-fuse@.service
%{_unitdir}/stone-fuse.target

%files -n stonefs-mirror
%{_bindir}/stonefs-mirror
%{_mandir}/man8/stonefs-mirror.8*
%{_unitdir}/stonefs-mirror@.service
%{_unitdir}/stonefs-mirror.target

%post -n stonefs-mirror
%if 0%{?suse_version}
if [ $1 -eq 1 ] ; then
  /usr/bin/systemctl preset stonefs-mirror@\*.service stonefs-mirror.target >/dev/null 2>&1 || :
fi
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_post stonefs-mirror@\*.service stonefs-mirror.target
%endif
if [ $1 -eq 1 ] ; then
/usr/bin/systemctl start stonefs-mirror.target >/dev/null 2>&1 || :
fi

%preun -n stonefs-mirror
%if 0%{?suse_version}
%service_del_preun stonefs-mirror@\*.service stonefs-mirror.target
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_preun stonefs-mirror@\*.service stonefs-mirror.target
%endif

%postun -n stonefs-mirror
%systemd_postun stonefs-mirror@\*.service stonefs-mirror.target
if [ $1 -ge 1 ] ; then
  # Restart on upgrade, but only if "STONE_AUTO_RESTART_ON_UPGRADE" is set to
  # "yes". In any case: if units are not running, do not touch them.
  SYSCONF_STONE=%{_sysconfdir}/sysconfig/stone
  if [ -f $SYSCONF_STONE -a -r $SYSCONF_STONE ] ; then
    source $SYSCONF_STONE
  fi
  if [ "X$STONE_AUTO_RESTART_ON_UPGRADE" = "Xyes" ] ; then
    /usr/bin/systemctl try-restart stonefs-mirror@\*.service > /dev/null 2>&1 || :
  fi
fi

%files -n rbd-fuse
%{_bindir}/rbd-fuse
%{_mandir}/man8/rbd-fuse.8*

%files -n rbd-mirror
%{_bindir}/rbd-mirror
%{_mandir}/man8/rbd-mirror.8*
%{_unitdir}/stone-rbd-mirror@.service
%{_unitdir}/stone-rbd-mirror.target

%post -n rbd-mirror
%if 0%{?suse_version}
if [ $1 -eq 1 ] ; then
  /usr/bin/systemctl preset stone-rbd-mirror@\*.service stone-rbd-mirror.target >/dev/null 2>&1 || :
fi
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_post stone-rbd-mirror@\*.service stone-rbd-mirror.target
%endif
if [ $1 -eq 1 ] ; then
/usr/bin/systemctl start stone-rbd-mirror.target >/dev/null 2>&1 || :
fi

%preun -n rbd-mirror
%if 0%{?suse_version}
%service_del_preun stone-rbd-mirror@\*.service stone-rbd-mirror.target
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_preun stone-rbd-mirror@\*.service stone-rbd-mirror.target
%endif

%postun -n rbd-mirror
%systemd_postun stone-rbd-mirror@\*.service stone-rbd-mirror.target
if [ $1 -ge 1 ] ; then
  # Restart on upgrade, but only if "STONE_AUTO_RESTART_ON_UPGRADE" is set to
  # "yes". In any case: if units are not running, do not touch them.
  SYSCONF_STONE=%{_sysconfdir}/sysconfig/stone
  if [ -f $SYSCONF_STONE -a -r $SYSCONF_STONE ] ; then
    source $SYSCONF_STONE
  fi
  if [ "X$STONE_AUTO_RESTART_ON_UPGRADE" = "Xyes" ] ; then
    /usr/bin/systemctl try-restart stone-rbd-mirror@\*.service > /dev/null 2>&1 || :
  fi
fi

%files immutable-object-cache
%{_bindir}/stone-immutable-object-cache
%{_mandir}/man8/stone-immutable-object-cache.8*
%{_unitdir}/stone-immutable-object-cache@.service
%{_unitdir}/stone-immutable-object-cache.target

%post immutable-object-cache
%if 0%{?suse_version}
if [ $1 -eq 1 ] ; then
  /usr/bin/systemctl preset stone-immutable-object-cache@\*.service stone-immutable-object-cache.target >/dev/null 2>&1 || :
fi
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_post stone-immutable-object-cache@\*.service stone-immutable-object-cache.target
%endif
if [ $1 -eq 1 ] ; then
/usr/bin/systemctl start stone-immutable-object-cache.target >/dev/null 2>&1 || :
fi

%preun immutable-object-cache
%if 0%{?suse_version}
%service_del_preun stone-immutable-object-cache@\*.service stone-immutable-object-cache.target
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_preun stone-immutable-object-cache@\*.service stone-immutable-object-cache.target
%endif

%postun immutable-object-cache
%systemd_postun stone-immutable-object-cache@\*.service stone-immutable-object-cache.target
if [ $1 -ge 1 ] ; then
  # Restart on upgrade, but only if "STONE_AUTO_RESTART_ON_UPGRADE" is set to
  # "yes". In any case: if units are not running, do not touch them.
  SYSCONF_STONE=%{_sysconfdir}/sysconfig/stone
  if [ -f $SYSCONF_STONE -a -r $SYSCONF_STONE ] ; then
    source $SYSCONF_STONE
  fi
  if [ "X$STONE_AUTO_RESTART_ON_UPGRADE" = "Xyes" ] ; then
    /usr/bin/systemctl try-restart stone-immutable-object-cache@\*.service > /dev/null 2>&1 || :
  fi
fi

%files -n rbd-nbd
%{_bindir}/rbd-nbd
%{_mandir}/man8/rbd-nbd.8*
%dir %{_libexecdir}/rbd-nbd
%{_libexecdir}/rbd-nbd/rbd-nbd_quiesce

%files radosgw
%{_bindir}/stone-diff-sorted
%{_bindir}/radosgw
%{_bindir}/radosgw-token
%{_bindir}/radosgw-es
%{_bindir}/radosgw-object-expirer
%{_bindir}/rgw-gap-list
%{_bindir}/rgw-gap-list-comparator
%{_bindir}/rgw-orphan-list
%{_libdir}/libradosgw.so*
%{_mandir}/man8/radosgw.8*
%dir %{_localstatedir}/lib/stone/radosgw
%{_unitdir}/stone-radosgw@.service
%{_unitdir}/stone-radosgw.target

%post radosgw
/sbin/ldconfig
%if 0%{?suse_version}
if [ $1 -eq 1 ] ; then
  /usr/bin/systemctl preset stone-radosgw@\*.service stone-radosgw.target >/dev/null 2>&1 || :
fi
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_post stone-radosgw@\*.service stone-radosgw.target
%endif
if [ $1 -eq 1 ] ; then
/usr/bin/systemctl start stone-radosgw.target >/dev/null 2>&1 || :
fi

%preun radosgw
%if 0%{?suse_version}
%service_del_preun stone-radosgw@\*.service stone-radosgw.target
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_preun stone-radosgw@\*.service stone-radosgw.target
%endif

%postun radosgw
/sbin/ldconfig
%systemd_postun stone-radosgw@\*.service stone-radosgw.target
if [ $1 -ge 1 ] ; then
  # Restart on upgrade, but only if "STONE_AUTO_RESTART_ON_UPGRADE" is set to
  # "yes". In any case: if units are not running, do not touch them.
  SYSCONF_STONE=%{_sysconfdir}/sysconfig/stone
  if [ -f $SYSCONF_STONE -a -r $SYSCONF_STONE ] ; then
    source $SYSCONF_STONE
  fi
  if [ "X$STONE_AUTO_RESTART_ON_UPGRADE" = "Xyes" ] ; then
    /usr/bin/systemctl try-restart stone-radosgw@\*.service > /dev/null 2>&1 || :
  fi
fi

%files osd
%{_bindir}/stone-clsinfo
%{_bindir}/stone-bluestore-tool
%{_bindir}/stone-erasure-code-tool
%{_bindir}/stone-objectstore-tool
%{_bindir}/stone-osdomap-tool
%{_bindir}/stone-osd
%{_libexecdir}/stone/stone-osd-prestart.sh
%{_sbindir}/stone-volume
%{_sbindir}/stone-volume-systemd
%{_mandir}/man8/stone-clsinfo.8*
%{_mandir}/man8/stone-osd.8*
%{_mandir}/man8/stone-bluestore-tool.8*
%{_mandir}/man8/stone-volume.8*
%{_mandir}/man8/stone-volume-systemd.8*
%{_unitdir}/stone-osd@.service
%{_unitdir}/stone-osd.target
%{_unitdir}/stone-volume@.service
%attr(750,stone,stone) %dir %{_localstatedir}/lib/stone/osd
%config(noreplace) %{_sysctldir}/90-stone-osd.conf

%post osd
%if 0%{?suse_version}
if [ $1 -eq 1 ] ; then
  /usr/bin/systemctl preset stone-osd@\*.service stone-volume@\*.service stone-osd.target >/dev/null 2>&1 || :
fi
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_post stone-osd@\*.service stone-volume@\*.service stone-osd.target
%endif
if [ $1 -eq 1 ] ; then
/usr/bin/systemctl start stone-osd.target >/dev/null 2>&1 || :
fi
%if 0%{?sysctl_apply}
    %sysctl_apply 90-stone-osd.conf
%else
    /usr/lib/systemd/systemd-sysctl %{_sysctldir}/90-stone-osd.conf > /dev/null 2>&1 || :
%endif

%preun osd
%if 0%{?suse_version}
%service_del_preun stone-osd@\*.service stone-volume@\*.service stone-osd.target
%endif
%if 0%{?fedora} || 0%{?rhel}
%systemd_preun stone-osd@\*.service stone-volume@\*.service stone-osd.target
%endif

%postun osd
%systemd_postun stone-osd@\*.service stone-volume@\*.service stone-osd.target
if [ $1 -ge 1 ] ; then
  # Restart on upgrade, but only if "STONE_AUTO_RESTART_ON_UPGRADE" is set to
  # "yes". In any case: if units are not running, do not touch them.
  SYSCONF_STONE=%{_sysconfdir}/sysconfig/stone
  if [ -f $SYSCONF_STONE -a -r $SYSCONF_STONE ] ; then
    source $SYSCONF_STONE
  fi
  if [ "X$STONE_AUTO_RESTART_ON_UPGRADE" = "Xyes" ] ; then
    /usr/bin/systemctl try-restart stone-osd@\*.service stone-volume@\*.service > /dev/null 2>&1 || :
  fi
fi

%if 0%{with seastar}
%files crimson-osd
%{_bindir}/crimson-osd
%endif

%if %{with ocf}

%files resource-agents
%dir %{_prefix}/lib/ocf
%dir %{_prefix}/lib/ocf/resource.d
%dir %{_prefix}/lib/ocf/resource.d/stone
%attr(0755,-,-) %{_prefix}/lib/ocf/resource.d/stone/rbd

%endif

%files -n librados2
%{_libdir}/librados.so.*
%dir %{_libdir}/stone
%{_libdir}/stone/libstone-common.so.*
%if %{with lttng}
%{_libdir}/librados_tp.so.*
%endif
%dir %{_sysconfdir}/stone

%post -n librados2 -p /sbin/ldconfig

%postun -n librados2 -p /sbin/ldconfig

%files -n librados-devel
%dir %{_includedir}/rados
%{_includedir}/rados/librados.h
%{_includedir}/rados/rados_types.h
%{_libdir}/librados.so
%if %{with lttng}
%{_libdir}/librados_tp.so
%endif
%{_bindir}/librados-config
%{_mandir}/man8/librados-config.8*

%files -n libradospp-devel
%dir %{_includedir}/rados
%{_includedir}/rados/buffer.h
%{_includedir}/rados/buffer_fwd.h
%{_includedir}/rados/crc32c.h
%{_includedir}/rados/inline_memory.h
%{_includedir}/rados/librados.hpp
%{_includedir}/rados/librados_fwd.hpp
%{_includedir}/rados/page.h
%{_includedir}/rados/rados_types.hpp

%files -n python%{python3_pkgversion}-rados
%{python3_sitearch}/rados.cpython*.so
%{python3_sitearch}/rados-*.egg-info

%files -n libstonesqlite
%{_libdir}/libstonesqlite.so

%post -n libstonesqlite -p /sbin/ldconfig

%postun -n libstonesqlite -p /sbin/ldconfig

%files -n libstonesqlite-devel
%{_includedir}/libstonesqlite.h

%if 0%{with libradosstriper}
%files -n libradosstriper1
%{_libdir}/libradosstriper.so.*

%post -n libradosstriper1 -p /sbin/ldconfig

%postun -n libradosstriper1 -p /sbin/ldconfig

%files -n libradosstriper-devel
%dir %{_includedir}/radosstriper
%{_includedir}/radosstriper/libradosstriper.h
%{_includedir}/radosstriper/libradosstriper.hpp
%{_libdir}/libradosstriper.so
%endif

%files -n librbd1
%{_libdir}/librbd.so.*
%if %{with lttng}
%{_libdir}/librbd_tp.so.*
%endif
%dir %{_libdir}/stone/librbd
%{_libdir}/stone/librbd/libstone_*.so*

%post -n librbd1 -p /sbin/ldconfig

%postun -n librbd1 -p /sbin/ldconfig

%files -n librbd-devel
%dir %{_includedir}/rbd
%{_includedir}/rbd/librbd.h
%{_includedir}/rbd/librbd.hpp
%{_includedir}/rbd/features.h
%{_libdir}/librbd.so
%if %{with lttng}
%{_libdir}/librbd_tp.so
%endif

%files -n librgw2
%{_libdir}/librgw.so.*
%if %{with lttng}
%{_libdir}/librgw_op_tp.so.*
%{_libdir}/librgw_rados_tp.so.*
%endif

%post -n librgw2 -p /sbin/ldconfig

%postun -n librgw2 -p /sbin/ldconfig

%files -n librgw-devel
%dir %{_includedir}/rados
%{_includedir}/rados/librgw.h
%{_includedir}/rados/rgw_file.h
%{_libdir}/librgw.so
%if %{with lttng}
%{_libdir}/librgw_op_tp.so
%{_libdir}/librgw_rados_tp.so
%endif

%files -n python%{python3_pkgversion}-rgw
%{python3_sitearch}/rgw.cpython*.so
%{python3_sitearch}/rgw-*.egg-info

%files -n python%{python3_pkgversion}-rbd
%{python3_sitearch}/rbd.cpython*.so
%{python3_sitearch}/rbd-*.egg-info

%files -n libstonefs2
%{_libdir}/libstonefs.so.*
%dir %{_sysconfdir}/stone

%post -n libstonefs2 -p /sbin/ldconfig

%postun -n libstonefs2 -p /sbin/ldconfig

%files -n libstonefs-devel
%dir %{_includedir}/stonefs
%{_includedir}/stonefs/libstonefs.h
%{_includedir}/stonefs/stone_ll_client.h
%dir %{_includedir}/stonefs/metrics
%{_includedir}/stonefs/metrics/Types.h
%{_libdir}/libstonefs.so

%if %{with jaeger}
%files -n libjaeger
%{_libdir}/libopentracing.so.*
%{_libdir}/libthrift.so.*
%{_libdir}/libjaegertracing.so.*
%post -n libjaeger -p /sbin/ldconfig
%postun -n libjaeger -p /sbin/ldconfig
%endif

%files -n python%{python3_pkgversion}-stonefs
%{python3_sitearch}/stonefs.cpython*.so
%{python3_sitearch}/stonefs-*.egg-info
%{python3_sitelib}/stone_volume_client.py
%{python3_sitelib}/__pycache__/stone_volume_client.cpython*.py*

%files -n python%{python3_pkgversion}-stone-argparse
%{python3_sitelib}/stone_argparse.py
%{python3_sitelib}/__pycache__/stone_argparse.cpython*.py*
%{python3_sitelib}/stone_daemon.py
%{python3_sitelib}/__pycache__/stone_daemon.cpython*.py*

%files -n python%{python3_pkgversion}-stone-common
%{python3_sitelib}/stone
%{python3_sitelib}/stone-*.egg-info

%if 0%{with stonefs_shell}
%files -n stonefs-shell
%{python3_sitelib}/stonefs_shell-*.egg-info
%{_bindir}/stonefs-shell
%endif

%files -n stonefs-top
%{python3_sitelib}/stonefs_top-*.egg-info
%{_bindir}/stonefs-top
%{_mandir}/man8/stonefs-top.8*

%if 0%{with stone_test_package}
%files -n stone-test
%{_bindir}/stone-client-debug
%{_bindir}/stone_bench_log
%{_bindir}/stone_kvstorebench
%{_bindir}/stone_multi_stress_watch
%{_bindir}/stone_erasure_code_benchmark
%{_bindir}/stone_omapbench
%{_bindir}/stone_objectstore_bench
%{_bindir}/stone_perf_objectstore
%{_bindir}/stone_perf_local
%{_bindir}/stone_perf_msgr_client
%{_bindir}/stone_perf_msgr_server
%{_bindir}/stone_psim
%{_bindir}/stone_radosacl
%{_bindir}/stone_rgw_jsonparser
%{_bindir}/stone_rgw_multiparser
%{_bindir}/stone_scratchtool
%{_bindir}/stone_scratchtoolpp
%{_bindir}/stone_test_*
%{_bindir}/stone-coverage
%{_bindir}/stone-debugpack
%{_bindir}/stone-dedup-tool
%if 0%{with seastar}
%{_bindir}/crimson-store-nbd
%endif
%{_mandir}/man8/stone-debugpack.8*
%dir %{_libdir}/stone
%{_libdir}/stone/stone-monstore-update-crush.sh
%endif

%if 0%{with stonefs_java}
%files -n libstonefs_jni1
%{_libdir}/libstonefs_jni.so.*

%post -n libstonefs_jni1 -p /sbin/ldconfig

%postun -n libstonefs_jni1 -p /sbin/ldconfig

%files -n libstonefs_jni-devel
%{_libdir}/libstonefs_jni.so

%files -n stonefs-java
%{_javadir}/libstonefs.jar
%{_javadir}/libstonefs-test.jar
%endif

%files -n rados-objclass-devel
%dir %{_includedir}/rados
%{_includedir}/rados/objclass.h

%if 0%{with selinux}
%files selinux
%attr(0600,root,root) %{_datadir}/selinux/packages/stone.pp
%{_datadir}/selinux/devel/include/contrib/stone.if
%{_mandir}/man8/stone_selinux.8*

%post selinux
# backup file_contexts before update
. /etc/selinux/config
FILE_CONTEXT=/etc/selinux/${SELINUXTYPE}/contexts/files/file_contexts
cp ${FILE_CONTEXT} ${FILE_CONTEXT}.pre

# Install the policy
/usr/sbin/semodule -i %{_datadir}/selinux/packages/stone.pp

# Load the policy if SELinux is enabled
if ! /usr/sbin/selinuxenabled; then
    # Do not relabel if selinux is not enabled
    exit 0
fi

if diff ${FILE_CONTEXT} ${FILE_CONTEXT}.pre > /dev/null 2>&1; then
   # Do not relabel if file contexts did not change
   exit 0
fi

# Stop stone.target while relabeling if STONE_AUTO_RESTART_ON_UPGRADE=yes
SYSCONF_STONE=%{_sysconfdir}/sysconfig/stone
if [ -f $SYSCONF_STONE -a -r $SYSCONF_STONE ] ; then
    source $SYSCONF_STONE
fi

# Check whether the daemons are running
/usr/bin/systemctl status stone.target > /dev/null 2>&1
STATUS=$?

# Stop the daemons if they were running
if test $STATUS -eq 0; then
    if [ "X$STONE_AUTO_RESTART_ON_UPGRADE" = "Xyes" ] ; then
        /usr/bin/systemctl stop stone.target > /dev/null 2>&1
    fi
fi

# Relabel the files fix for first package install
/usr/sbin/fixfiles -C ${FILE_CONTEXT}.pre restore 2> /dev/null

rm -f ${FILE_CONTEXT}.pre
# The fixfiles command won't fix label for /var/run/stone
/usr/sbin/restorecon -R /var/run/stone > /dev/null 2>&1

# Start the daemons iff they were running before
if test $STATUS -eq 0; then
    if [ "X$STONE_AUTO_RESTART_ON_UPGRADE" = "Xyes" ] ; then
        /usr/bin/systemctl start stone.target > /dev/null 2>&1 || :
    fi
fi
exit 0

%postun selinux
if [ $1 -eq 0 ]; then
    # backup file_contexts before update
    . /etc/selinux/config
    FILE_CONTEXT=/etc/selinux/${SELINUXTYPE}/contexts/files/file_contexts
    cp ${FILE_CONTEXT} ${FILE_CONTEXT}.pre

    # Remove the module
    /usr/sbin/semodule -n -r stone > /dev/null 2>&1

    # Reload the policy if SELinux is enabled
    if ! /usr/sbin/selinuxenabled ; then
        # Do not relabel if SELinux is not enabled
        exit 0
    fi

    # Stop stone.target while relabeling if STONE_AUTO_RESTART_ON_UPGRADE=yes
    SYSCONF_STONE=%{_sysconfdir}/sysconfig/stone
    if [ -f $SYSCONF_STONE -a -r $SYSCONF_STONE ] ; then
        source $SYSCONF_STONE
    fi

    # Check whether the daemons are running
    /usr/bin/systemctl status stone.target > /dev/null 2>&1
    STATUS=$?

    # Stop the daemons if they were running
    if test $STATUS -eq 0; then
        if [ "X$STONE_AUTO_RESTART_ON_UPGRADE" = "Xyes" ] ; then
            /usr/bin/systemctl stop stone.target > /dev/null 2>&1
        fi
    fi

    /usr/sbin/fixfiles -C ${FILE_CONTEXT}.pre restore 2> /dev/null
    rm -f ${FILE_CONTEXT}.pre
    # The fixfiles command won't fix label for /var/run/stone
    /usr/sbin/restorecon -R /var/run/stone > /dev/null 2>&1

    # Start the daemons if they were running before
    if test $STATUS -eq 0; then
        if [ "X$STONE_AUTO_RESTART_ON_UPGRADE" = "Xyes" ] ; then
	    /usr/bin/systemctl start stone.target > /dev/null 2>&1 || :
        fi
    fi
fi
exit 0
%endif

%files grafana-dashboards
%if 0%{?suse_version}
%attr(0755,root,root) %dir %{_sysconfdir}/grafana
%attr(0755,root,root) %dir %{_sysconfdir}/grafana/dashboards
%endif
%attr(0755,root,root) %dir %{_sysconfdir}/grafana/dashboards/stone-dashboard
%config %{_sysconfdir}/grafana/dashboards/stone-dashboard/*

%files prometheus-alerts
%if 0%{?suse_version}
%attr(0755,root,root) %dir %{_sysconfdir}/prometheus
%endif
%attr(0755,root,root) %dir %{_sysconfdir}/prometheus/stone
%config %{_sysconfdir}/prometheus/stone/stone_default_alerts.yml

%changelog
