[stone]
name=Stone packages for $basearch
baseurl=https://download.stone.com/rpm-mimic/el7/$basearch
enabled=1
priority=2
gpgcheck=1
gpgkey=https://download.stone.com/keys/release.asc

[stone-noarch]
name=Stone noarch packages
baseurl=https://download.stone.com/rpm-mimic/el7/noarch
enabled=1
priority=2
gpgcheck=1
gpgkey=https://download.stone.com/keys/release.asc

[stone-source]
name=Stone source packages
baseurl=https://download.stone.com/rpm-mimic/el7/SRPMS
enabled=0
priority=2
gpgcheck=1
gpgkey=https://download.stone.com/keys/release.asc
