etc/init.d/stone
lib/systemd/system/stone-crash.service
usr/bin/stone-crash
usr/bin/stone-debugpack
usr/bin/stone-run
usr/bin/crushtool
usr/bin/monmaptool
usr/bin/osdmaptool
usr/bin/stone-kvstore-tool
usr/libexec/stone/stone_common.sh
usr/lib/stone/erasure-code/*
usr/lib/rados-classes/*
usr/sbin/stone-create-keys
usr/share/doc/stone/sample.stone.conf
usr/share/man/man8/stone-create-keys.8
usr/share/man/man8/stone-debugpack.8
usr/share/man/man8/stone-deploy.8
usr/share/man/man8/stone-run.8
usr/share/man/man8/crushtool.8
usr/share/man/man8/monmaptool.8
usr/share/man/man8/osdmaptool.8
usr/share/man/man8/stone-kvstore-tool.8
etc/sudoers.d/stone-smartctl
