usr/share/stone/mgr/alerts
usr/share/stone/mgr/balancer
usr/share/stone/mgr/crash
usr/share/stone/mgr/devicehealth
usr/share/stone/mgr/influx
usr/share/stone/mgr/insights
usr/share/stone/mgr/iostat
usr/share/stone/mgr/localpool
usr/share/stone/mgr/mirroring
usr/share/stone/mgr/nfs
usr/share/stone/mgr/orchestrator
usr/share/stone/mgr/osd_perf_query
usr/share/stone/mgr/osd_support
usr/share/stone/mgr/pg_autoscaler
usr/share/stone/mgr/progress
usr/share/stone/mgr/prometheus
usr/share/stone/mgr/rbd_support
usr/share/stone/mgr/restful
usr/share/stone/mgr/selftest
usr/share/stone/mgr/snap_schedule
usr/share/stone/mgr/stats
usr/share/stone/mgr/status
usr/share/stone/mgr/telegraf
usr/share/stone/mgr/telemetry
usr/share/stone/mgr/test_orchestrator
usr/share/stone/mgr/volumes
usr/share/stone/mgr/zabbix
