#! /usr/bin/dh-exec --with=install

etc/bash_completion.d/stone
etc/bash_completion.d/rados
etc/bash_completion.d/radosgw-admin
etc/bash_completion.d/rbd
lib/systemd/system/stone.target
lib/systemd/system/rbdmap.service
usr/bin/stone
usr/bin/stone-authtool
usr/bin/stone-conf
usr/bin/stone-dencoder
usr/bin/stone-rbdnamer
usr/bin/stone-syn
usr/bin/stonefs-data-scan
usr/bin/stonefs-journal-tool
usr/bin/stonefs-table-tool
usr/bin/rados
usr/bin/radosgw-admin
usr/bin/rbd
usr/bin/rbdmap
usr/bin/rbd-replay*
usr/bin/stone-post-file
usr/sbin/mount.stone sbin
usr/lib/stone/compressor/*
usr/lib/stone/crypto/* [amd64]
usr/share/man/man8/stone-authtool.8
usr/share/man/man8/stone-conf.8
usr/share/man/man8/stone-dencoder.8
usr/share/man/man8/stone-rbdnamer.8
usr/share/man/man8/stone-syn.8
usr/share/man/man8/stone-post-file.8
usr/share/man/man8/stone.8
usr/share/man/man8/mount.stone.8
usr/share/man/man8/rados.8
usr/share/man/man8/radosgw-admin.8
usr/share/man/man8/rbd.8
usr/share/man/man8/rbdmap.8
usr/share/man/man8/rbd-replay*.8
usr/share/stone/known_hosts_drop.stone.com
usr/share/stone/id_rsa_drop.stone.com
usr/share/stone/id_rsa_drop.stone.com.pub
etc/stone/rbdmap
lib/udev/rules.d/50-rbd.rules
