
## <summary>policy for stone</summary>

########################################
## <summary>
##	Execute stone_exec_t in the stone domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`stone_domtrans',`
	gen_require(`
		type stone_t, stone_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, stone_exec_t, stone_t)
')

######################################
## <summary>
##	Execute stone in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stone_exec',`
	gen_require(`
		type stone_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, stone_exec_t)
')

########################################
## <summary>
##	Execute stone server in the stone domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stone_initrc_domtrans',`
	gen_require(`
		type stone_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, stone_initrc_exec_t)
')
########################################
## <summary>
##	Read stone's log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`stone_read_log',`
	gen_require(`
		type stone_log_t;
	')

	logging_search_logs($1)
	read_files_pattern($1, stone_log_t, stone_log_t)
')

########################################
## <summary>
##	Append to stone log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stone_append_log',`
	gen_require(`
		type stone_log_t;
	')

	logging_search_logs($1)
	append_files_pattern($1, stone_log_t, stone_log_t)
')

########################################
## <summary>
##	Manage stone log files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stone_manage_log',`
	gen_require(`
		type stone_log_t;
	')

	logging_search_logs($1)
	manage_dirs_pattern($1, stone_log_t, stone_log_t)
	manage_files_pattern($1, stone_log_t, stone_log_t)
	manage_lnk_files_pattern($1, stone_log_t, stone_log_t)
')

########################################
## <summary>
##	Search stone lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stone_search_lib',`
	gen_require(`
		type stone_var_lib_t;
	')

	allow $1 stone_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read stone lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stone_read_lib_files',`
	gen_require(`
		type stone_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, stone_var_lib_t, stone_var_lib_t)
')

########################################
## <summary>
##	Manage stone lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stone_manage_lib_files',`
	gen_require(`
		type stone_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, stone_var_lib_t, stone_var_lib_t)
')

########################################
## <summary>
##	Manage stone lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stone_manage_lib_dirs',`
	gen_require(`
		type stone_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, stone_var_lib_t, stone_var_lib_t)
')

########################################
## <summary>
##	Read stone PID files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stone_read_pid_files',`
	gen_require(`
		type stone_var_run_t;
	')

	files_search_pids($1)
	read_files_pattern($1, stone_var_run_t, stone_var_run_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an stone environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`stone_admin',`
	gen_require(`
		type stone_t;
		type stone_initrc_exec_t;
		type stone_log_t;
		type stone_var_lib_t;
		type stone_var_run_t;
	')

	allow $1 stone_t:process { signal_perms };
	ps_process_pattern($1, stone_t)

    tunable_policy(`deny_ptrace',`',`
        allow $1 stone_t:process ptrace;
    ')

	stone_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 stone_initrc_exec_t system_r;
	allow $2 system_r;

	logging_search_logs($1)
	admin_pattern($1, stone_log_t)

	files_search_var_lib($1)
	admin_pattern($1, stone_var_lib_t)

	files_search_pids($1)
	admin_pattern($1, stone_var_run_t)
	optional_policy(`
		systemd_passwd_agent_exec($1)
		systemd_read_fifo_file_passwd_run($1)
	')
')
