/etc/rc\.d/init\.d/stone		--	gen_context(system_u:object_r:stone_initrc_exec_t,s0)
/etc/rc\.d/init\.d/radosgw	--	gen_context(system_u:object_r:stone_initrc_exec_t,s0)

/usr/bin/stone-mgr		--	gen_context(system_u:object_r:stone_exec_t,s0)
/usr/bin/stone-mon		--	gen_context(system_u:object_r:stone_exec_t,s0)
/usr/bin/stone-mds		--	gen_context(system_u:object_r:stone_exec_t,s0)
/usr/bin/stone-fuse		--	gen_context(system_u:object_r:stone_exec_t,s0)
/usr/bin/stone-osd		--	gen_context(system_u:object_r:stone_exec_t,s0)
/usr/bin/radosgw		--	gen_context(system_u:object_r:stone_exec_t,s0)
/usr/bin/rbd-target-gw		--	gen_context(system_u:object_r:stone_exec_t,s0)
/usr/bin/rbd-target-api		--	gen_context(system_u:object_r:stone_exec_t,s0)

/var/lib/stone(/.*)?		gen_context(system_u:object_r:stone_var_lib_t,s0)

/var/log/stone(/.*)?		gen_context(system_u:object_r:stone_log_t,s0)
/var/log/radosgw(/.*)?		gen_context(system_u:object_r:stone_log_t,s0)
/var/log/rbd-target-api(/.*)?	gen_context(system_u:object_r:stone_log_t,s0)
/var/log/rbd-target-gw(/.*)?	gen_context(system_u:object_r:stone_log_t,s0)

/var/run/stone(/.*)?		gen_context(system_u:object_r:stone_var_run_t,s0)
