/var/log/stone/*.log {
    rotate 7
    daily
    compress
    sharedscripts
    postrotate
        killall -q -1 stone-mon stone-mgr stone-mds stone-osd stone-fuse radosgw rbd-mirror stonefs-mirror || pkill -1 -x "stone-mon|stone-mgr|stone-mds|stone-osd|stone-fuse|radosgw|rbd-mirror|stonefs-mirror" || true
    endscript
    missingok
    notifempty
    su root stone
}
