#!/usr/bin/python3
'''
Helper to mount stone-fuse from /etc/fstab.  To use, add an entry
like:

DEVICE  PATH       TYPE        OPTIONS
none    /mnt/stone  fuse.stone   stone.id=admin,_netdev,defaults  0 0
none    /mnt/stone  fuse.stone   stone.name=client.admin,_netdev,defaults  0 0
none    /mnt/stone  fuse.stone   stone.id=myuser,stone.conf=/etc/stone/foo.conf,_netdev,defaults  0 0

stone-fuse options are specified in the fs_mntops(4) column and must begin
with 'stone.' prefix. This way stone related fs options will be passed to
stone-fuse and others will be ignored by stone-fuse.

The first two examples above specify that stone-fuse will authenticate
as client.admin. The third example specify that stone-fuse will authenticate as
client.myuser and also sets 'conf' option to '/etc/stone/foo.conf' via stone-fuse
command line. Any valid stone-fuse options can be passed this way.

NOTE:
Old format is also supported

DEVICE                             PATH        TYPE        OPTIONS
id=admin                           /mnt/stone   fuse.stone   defaults   0 0
id=myuser,conf=/etc/stone/foo.conf  /mnt/stone   fuse.stone   defaults   0 0
'''

import sys
import argparse
from subprocess import Popen

def stone_options(mntops):
    stone_opts = [o for o in mntops if o.startswith('stone.')]
    return stone_opts

def stone_options_compat(device):
    return [ 'stone.' + opt for opt in device.split(',') ]

def fs_options(opts, stone_opts):
    # strip out noauto and _netdev options; libfuse doesn't like it
    strip_opts = ['defaults', 'noauto', '_netdev']
    return ','.join(list(set(opts) - set(stone_opts) - set(strip_opts)))

def main(arguments):
    parser = argparse.ArgumentParser(description=__doc__,
                                     formatter_class=argparse.RawDescriptionHelpFormatter)
    parser.add_argument('device', type=str, nargs='+',
                        help='Device')
    parser.add_argument('mountpoint', type=str, nargs='+',
                        help='Mount point')
    parser.add_argument('-o', dest='options', type=str, nargs='+',
                        help='Filesystem options')
    args = parser.parse_known_args(arguments)[0]

    device = args.device[0]
    mountpoint = args.mountpoint[0]
    options = ''.join(args.options).split(',')

    if '=' in device:
        stone_opts = stone_options_compat(device)
    else:
        stone_opts = stone_options(options)

    fs_opts = fs_options(options, stone_opts)
    stone_opts = ' '.join(['--' + o.replace('stone.', '', 1) for o in stone_opts])

    command = 'stone-fuse %s %s' % (stone_opts, mountpoint)

    if fs_opts:
        command += ' -o %s' % (fs_opts)

    mount_cmd = Popen(command, shell=True)
    mount_cmd.communicate()

    if (mount_cmd.returncode != 0):
        print("Mount failed with status code: {}".format(mount_cmd.returncode))

if __name__ == '__main__':
    sys.exit(main(sys.argv[1:]))
